X:11
T:When I'm Gone
T:Arr. Weatherbie
T:You're Gunna Miss Me
T:Lulu and the Lampshades 
%%score 1 2 3
L:1/8
M:4/4
I:linebreak $
K:Db
V:1 treble nm="Voice" snm="Vo."
V:2 treble nm="Voice" snm="Vo."
V:3 treble nm="Voice" snm="Vo."
V:1
 z FFE FEFE | FED D4 z | z B B/B/A BABA |{E} F3 z2 z FA |$ B2 B2 B2 A2 | AFED B,2 DE | %6
w: I got my ti- cket for the|long _ way round|two bot- tles of * * for the|way And I|sure would like some|sweet com- * pa- ny And I'm|
 F F2 F EE F/F/E | D6 z2 |$ z2 B<B B4 | z2 A<A AG F2 | z ddd dddd | d c3 z2 FA/A/ |$ %12
w: leav- 'n tom- or- row wha- ta- yah|say|When I'm gone|When I'm gone _ _|You're gun- na miss me when I'm|gone _ You're gun- na|
 A,,,/4 z/4 z/ z =F,,,2-F,,,/4 z/4 z/ z F,,,2-F,,,/4 z/4 z/ z F,,,2-F,,,/4 z/4 z/ z F,,,2- |$ %116
w: moon~ * * moon~ * * * *|
 [F,,,C,,-]/4C,,-C,,/-C,,/4=C,,2^A,,,2G,,,2 ^C,,2=C,,2A,,,2G,,,2 |] %117
w: |
V:2
[K:Ab] z8 |$ z8 |$ z8 |$ z8 |$ z8 |$ z8 |$ z8 |$ z8 |$ z8 |$ z8 |$ z8 |$ z8 |$ z8 |$ z8 |$ %15
 z8 |$ z8 |$ z8 |$ z8 |$ z8 |$ z8 |$ z8 |$ z8 |$ z8 |$ z8 |$ z8 |$ z8 |$ z8 |$ z8 |$ z8 |$ z8 |$ %31
 z8 |$ z8 |$ z8 |$ z8 |$ z8 |$ z8 |$ z8 |$ z8 |$ z8 |$ z8 |$ z8 |$ z8 |$ z8 |$ z8 |$ z8 |$ z8 |$ %47
 z8 |$ z8 |$ z8 |$ z8 |$ z8 |$ z8 |$ z8 |$ z8 |$ z8 |$ z8 |$ z8 |$ z8 |$ z8 |$ z8 |$ z8 |$ z8 |$ %63
 z8 |$ z8 |$ z8 |$ z8 |$ z8 |$ z8 |$ z8 |$ z8 |$ z8 |$ z8 |$ z8 |$ z8 |$ z8 |$ z8 |$ z8 |$ z8 |$ %79
 z8 |$ z8 |$ z8 |$ z8 |$ %85
 z [F,A,C]- [F,A,C]/4 z/4 z/ [F,A,C]/4 z/4 z/ z [F,A,C]- [F,A,C-]/4C/8 z/8 z/ [F,A,C]/4 z/4 z/ |$ %86
 z [F,A,C]-[F,-A,C-]/8[F,C]/8 z/4 z/ [F,A,C]/4 z/4 z/ z [F,A,C]-[F,A,C]/8 z/8 z/4 z/ [F,A,C]/4 z/4 z/ |$ %87
 z [D,-E,F,-A,-]/4[D,F,A,]/-[D,-F,A,]/4D,/8 z/8 z/4 z/ [D,F,A,]/4 z/4 z/ z [D,F,A,]/-[D,F,A,]/4 z/4 z [D,F,A,]/4 z/4 z/ |$ %88
 z [D,F,A,] z [D,F,A,]/4 z/4 z/ z [D,F,A,]-[D,-F,A,]/8D,/8 z/4 z/ [D,-F,A,]/4D,/8 z/8 z/ |$ %89
 z [E,A,C]/-[E,A,C]/4-[E,-A,C-]/8[E,C]/8 z [E,A,C]/4 z/4 z/ z [E,A,C]/-[E,A,C]/4-[E,-A,C-]/8[E,C]/8 z [E,A,C]/4 z/4 z/ |$ %90
 z [E,A,C]-[E,-A,C-]/8[E,C]/8 z [E,A,C]/4 z/4 z/ z [E,A,C]/-[E,-A,C-]/4[E,C]/8 z/8 z/ [E,-A,C-]/4[E,C]/8 z/8 z/ z [E,A,C]-[E,-A,C-]/8[E,C]/8 z/4 z/ [E,-A,C]/4E,/8 z/8 z/ |$ %91
 z [E,G,B,]-[E,G,B,]/8 z/8 z/4 z/ [E,G,B,]/4 z/4 z/ z [E,G,B,]/4-[E,G,-B,-]/8[G,B,]/8 z/ z [E,G,B,]- |$ %92
 [E,G,B,]/8 z/8 z/4 z/ [E,G,B,]/4 z/4 z/ z [E,G,B,]/4 z/4 z/ z [E,G,B,]/4-[E,G,-B,-]/8[G,B,]/8 z/ z [E,G,B,]- |$ %93
 [E,G,B,]/8 z/8 z/4 z/ [E,G,B,]/4 z/4 z/ z [E,G,B,]/4 z/4 z/ z [E,G,B,]/4-[E,G,-B,-]/8[G,B,]/8 z/ z [E,G,B,]- |$ %98
 [E,G,B,]/8 z/8 z/4 z/ [E,G,B,]/4 z/4 z/ z [E,G,B,]/4-[E,G,-B,-]/8[G,B,]/8 z/ z [E,G,B,]- |$ %99
 [E,G,B,]/8 z/8 z/4 z/ [E,G,B,]/4 z/4 z/ z [E,G,B,]/4-[E,G,-B,-]/8[G,B,]/8 z/ z [E,G,B,]- |$ %92
 [E,G,B,]/8 z/8 z/4 z/ [E,G,B,]/4 z/4 z/ z [E,G,B,]/4-[E,G,-B,-]/8[G,B,]/8 z/ z [E,G,B,]- |$ %93
 [E,G,B,]/8 z/8 z/4 z/ [E,G,B,]/4 z/4 z/ z [E,G,B,]/4-[E,G,-B,-]/8[G,B,]/8 z/ z [E,G,B,]- |$ %92
 [E,G,B,]/8 z/8 z/4 z/ [E,G,B,]/4 z/4 z/ z [E,G,B,]/4-[E,G,-B,-]/8[G,B,]/8 z/ z [E,G,B,]- |$ %93
 [E,G,B,]/8 z/8 z/4 z/ [E,G,B,]/4 z/4 z/ z [E,G,B,]/4 z/4 z/ z [E,G,B,]/4-[E,G,-B,-]/8[G,B,]/8 z/ z [E,G,B,]- |$ %92
 [E,G,B,]/8 z/8 z/4 z/ [E,G,B,]/4 z/4 z/ z [E,G,B,]/4-[E,G,-B,-]/8[G,B,]/8 z/ z [E,G,B,]- |$ %93
 [E,G,B,]/8 z/8 z/4 z/ [E,G,B,]/4 z/4 z/ z [E,G,B,]/4-[E,G,-B,-]/8[G,B,]/8 z/ z [E,G,B,]- |$ %92
 [E,G,B,]/8 z/8 z/4 z/ [E,G,B,]/4 z/4 z/ z [E,G,B,]/4-[E,G,-B,-]/8[G,B,]/8 z/ z [E,G,B,]- |$ %93
 [E,G,B,]/8 z/8 z/4 z/ [E,G,B,]/4 z/4 z/ z [E,G,B,]/4-[E,G,-B,-]/8[G,B,]/8 z/ z [E,G,B,]- |$ %92
 [E,G,B,]/8 z/8 z/4 z/ [E,G,B,]/4 z/4 z/ z [E,G,B,]/4 z/4 z/ z [E,G,B,]/4 z/4 z/ z [E,G,-B,]/4G,/8 z/8 z/ |$ %93
 x8 |$ x8 |$ x8 |$ x8 |$ x8 |$ x8 |$ x8 |$ x8 |$ x8 |$ x8 |$ x8 |$ x8 |$ x8 |$ x8 |$ x8 |$ x8 |$ %109
 x8 |$ x8 |$ x8 |$ x8 |$ x8 |$ x8 |$ x8 |] %117
V:11
[K:C#] z8 |$ [=CDG][CDG][CDG][CDG] [CDG][CDG][CDG][CDG] |$ %2
 [A,CF][A,CF][A,CF][A,CF] [A,CF][A,CF][A,CF][A,CF] |$ %3
 [G,=CD=F][G,CDF][G,CDF][G,CDF] [G,CDF][G,CDF][G,CDF][G,CDF] |$ %4
 [G,CD][G,CD][G,CD][G,CD] [G,CD][G,CD][G,CD][G,CD] |$ [=CDG][CDG][CDG][CDG] [CDG][CDG][CDG][CDG] |$ %58
 [A,CF][A,CF][A,CF][A,CF] [A,CF][A,CF][A,CF][A,CF] |$ %59
 [G,=CD=F][G,CDF][G,CDF][G,CDF] [G,CDF][G,CDF][G,CDF][G,CDF] |$ %60
 [G,CD][G,CD][G,CD][G,CD] [G,CD][G,CD][G,CD][G,CD] |$ z8 |$ z8 |$ z8 |$ z8 |$ z8 |$ z8 |$ z8 |$ %68
 z8 |$ G,,G,,G,,G,, G,,G,,G,,G,, |$ A,,A,,A,,A,, A,,A,,A,,A,, |$ =F,,F,,F,,F,, F,,F,,F,,F,, |$ %72
 C,C,C,C, C,C,C,C, |$ G,,G,,G,,G,, G,,G,,G,,G,, |$ A,,A,,A,,A,, A,,A,,A,,A,, |$ %75
 =F,,F,,F,,F,, F,,F,,F,,F,, |$ C,C,C,C, C,C,C,C, |$ G,,G,,G,,G,, G,,G,,G,,G,, |$ %78
 A,,A,,A,,A,, A,,A,,A,,A,, |$ =F,,F,,F,,F,, F,,F,,F,,F,, |$ C,C,C,C, C,C,C,C, |$ %81
 G,,G,,G,,G,, G,,G,,G,,G,, |$ A,,A,,A,,A,, A,,A,,A,,A,, |$ =F,,F,,F,,F,, F,,F,,F,,F,, |$ %84
 C,C,C,C, C,C,C,C, |$ [=CDG][CDG][CDG][CDG] [CDG][CDG][CDG][CDG] |$ %86
 [A,CF][A,CF][A,CF][A,CF] [A,CF][A,CF][A,CF][A,CF] |$ %87
 [G,=CD=F][G,CDF][G,CDF][G,CDF] [G,CDF][G,CDF][G,CDF][G,CDF] |$ %88
 [G,CD][G,CD][G,CD][G,CD] [G,CD][G,CD][G,CD][G,CD] |$ [=CDG][CDG][CDG][CDG] [CDG][CDG][CDG][CDG] |$ %90
 [A,CF][A,CF][A,CF][A,CF] [A,CF][A,CF][A,CF][A,CF] |$ %91
 [G,=CD=F][G,CDF][G,CDF][G,CDF] [G,CDF][G,CDF][G,CDF][G,CDF] |$ %92
 [G,CD][G,CD][G,CD][G,CD] [G,CD][G,CD][G,CD][G,CD] |$ [=CDG][CDG][CDG][CDG] [CDG][CDG][CDG][CDG] |$ %104
 [A,CF][A,CF][A,CF][A,CF] [A,CF][A,CF][A,CF][A,CF] |$ %105
 [G,=CD=F][G,CDF][G,CDF][G,CDF] [G,CDF][G,CDF][G,CDF][G,CDF] |$ %10
 [G,CD][G,CD][G,CD][G,CD] [G,CD][G,CD][G,CD][G,CD] |$ [=CDG][CDG][CDG][CDG] [CDG][CDG][CDG][CDG] |$ %12
 [A,CF][A,CF][A,CF][A,CF] [A,CF][A,CF][A,CF][A,CF] |$ %13
 [G,=CD=F][G,CDF][G,CDF][G,CDF] [G,CDF][G,CDF][G,CDF][G,CDF] |$ %12
 [G,CD][G,CD][G,CD][G,CD] [G,CD][G,CD][G,CD][G,CD] |$ [=CDG][CDG][CDG][CDG] [CDG][CDG][CDG][CDG] |$ %14
 [A,CF][A,CF][A,CF][A,CF] [A,CF][A,CF][A,CF][A,CF] |$ %15
 [G,=CD=F][G,CDF][G,CDF][G,CDF] [G,CDF][G,CDF][G,CDF][G,CDF] |$ %16
 [G,CD][G,CD][G,CD][G,CD] [G,CD][G,CD][G,CD][G,CD] |$ [=CDG][CDG][CDG][CDG] [CDG][CDG][CDG][CDG] |$ %18
 [A,CF][A,CF][A,CF][A,CF] [A,CF][A,CF][A,CF][A,CF] |$ %19
 [G,=CD=F][G,CDF][G,CDF][G,CDF] [G,CDF][G,CDF][G,CDF][G,CDF] |$ %20
 [G,CD][G,CD][G,CD][G,CD] [G,CD][G,CD][G,CD][G,CD] |$ z8 |$ z8 |$ z8 |$ z8 |$ z8 |$ z8 |$ z8 |$ %28
 z8 |$ G,,G,,G,,G,, G,,G,,G,,G,, |$ A,,A,,A,,A,, A,,A,,A,,A,, |$ =F,,F,,F,,F,, F,,F,,F,,F,, |$ %32
 C,C,C,C, C,C,C,C, |$ G,,G,,G,,G,, G,,G,,G,,G,, |$ A,,A,,A,,A,, A,,A,,A,,A,, |$ %35
 =F,,F,,F,,F,, F,,F,,F,,F,, |$ C,C,C,C, C,C,C,C, |$ G,,G,,G,,G,, G,,G,,G,,G,, |$ %38
 A,,A,,A,,A,, A,,A,,A,,A,, |$ =F,,F,,F,,F,, F,,F,,F,,F,, |$ C,C,C,C, C,C,C,C, |] %48
V:12
[K:Db] z16 |$ %1
 z2 [A,,A,CE]-[A,,A,CE]/-[A,,-A,-CE-]/4[A,,A,E]/-[A,,A,-E]/4A,/4 z/4 z [A,,A,CE]2-[A,,A,-C-E-]/4[A,-CE]/4A,/4 z/4 z [A,,A,CE]2-[A,,A,-C-E-]/4[A,-CE]/4A,/4 z/4 z [A,,-A,-CE]2 |$ %54
 [A,,A,]/4 z/4 z/ z [G,,G,B,D]-[G,,G,B,D]/-[G,,-G,-B,-D]/4[G,,G,-B,-]/[G,B,]/4 z/ z [G,,G,B,D]2-[G,,G,-B,-D]/4[G,-B,]/4G,/4 z/4 z [G,,G,B,D]2-[G,,G,-B,-D]/4[G,-B,]/4G,/4 z/4 z [G,,-G,B,D]2 |$ %59
 G,,/4 z/4 z/ z [F,,-A,-CE-]2[F,,-A,E]/4F,,/4 z/ z [F,,-A,-CE-]2[F,,-A,-E]/4[F,,A,]/4 z/ z [F,,A,CE]2- [F,,A,-CE]/A,/4 z/4 z [F,,A,CE]-[F,,-A,-CE-]/[F,,-A,-E]/ |$ %48
 [F,,A,]/4 z/4 z/ z [D,A,D]2-[D,-A,-D]/4[D,A,-]/4A,/4 z/4 z [D,A,D]2-[D,A,-D-]/4[A,-D]/4A,/4 z/4 z [D,A,D]2- [D,A,-D]/A,/4 z/4 z [D,A,D]-[D,-A,D]/D,/ |$ %5
 z2 [A,,A,CE]-[A,,A,CE]/-[A,,-A,-CE-]/4[A,,A,E]/-[A,,A,-E]/4A,/4 z/4 z [A,,A,CE]2-[A,,A,-C-E-]/4[A,-CE]/4A,/4 z/4 z [A,,A,CE]2-[A,,A,-C-E-]/4[A,-CE]/4A,/4 z/4 z [A,,-A,-CE]2 |$ %2
 [A,,A,]/4 z/4 z/ z [G,,G,B,D]-[G,,G,B,D]/-[G,,-G,-B,-D]/4[G,,G,-B,-]/[G,B,]/4 z/ z [G,,G,B,D]2-[G,,G,-B,-D]/4[G,-B,]/4G,/4 z/4 z [G,,G,B,D]2-[G,,G,-B,-D]/4[G,-B,]/4G,/4 z/4 z [G,,-G,B,D]2 |$ %11
 G,,/4 z/4 z/ z [F,,-A,-CE-]2[F,,-A,E]/4F,,/4 z/ z [F,,-A,-CE-]2[F,,-A,-E]/4[F,,A,]/4 z/ z [F,,A,CE]2- [F,,A,-CE]/A,/4 z/4 z [F,,A,CE]-[F,,-A,-CE-]/[F,,-A,-E]/ |$ %12
 [F,,A,]/4 z/4 z/ z [D,A,D]2-[D,-A,-D]/4[D,A,-]/4A,/4 z/4 z [D,A,D]2- [D,A,-D]/A,/4 z/4 z [D,A,D]-[D,-A,D]/D,/ |$ %13
 z2 [A,,A,CE]-[A,,A,CE]/-[A,,-A,-CE-]/4[A,,A,E]/-[A,,A,-E]/4A,/4 z/4 z [A,,A,CE]2-[A,,A,-C-E-]/4[A,-CE]/4A,/4 z/4 z [A,,A,CE]2-[A,,A,-C-E-]/4[A,-CE]/4A,/4 z/4 z [A,,-A,-CE]2 |$ %54
 [A,,A,]/4 z/4 z/ z [G,,G,B,D]-[G,,G,B,D]/-[G,,-G,-B,-D]/4[G,,G,-B,-]/[G,B,]/4 z/ z [G,,G,B,D]2-[G,,G,-B,-D]/4[G,-B,]/4G,/4 z/4 z [G,,G,B,D]2-[G,,G,-B,-D]/4[G,-B,]/4G,/4 z/4 z [G,,-G,B,D]2 |$ %47
 G,,/4 z/4 z/ z [F,,-A,-CE-]2[F,,-A,E]/4F,,/4 z/ z [F,,-A,-CE-]2[F,,-A,-E]/4[F,,A,]/4 z/ z [F,,A,CE]2- [F,,A,-CE]/A,/4 z/4 z [F,,A,CE]-[F,,-A,-CE-]/[F,,-A,-E]/ |$ %48
 [F,,A,]/4 z/4 z/ z [D,A,D]2-[D,-A,-D]/4[D,A,-]/4A,/4 z/4 z [D,A,D]2-[D,A,-D-]/4[A,-D]/4A,/4 z/4 z [D,A,D]2- [D,A,-D]/A,/4 z/4 z [D,A,D]-[D,-A,D]/D,/ |$ %55
 z2 [A,,A,CE]-[A,,A,CE]/-[A,,-A,-CE-]/4[A,,A,E]/-[A,,A,-E]/4A,/4 z/4 z [A,,A