X:40
L:1/8
Q:1/4=132
M:4/4
I:linebreak $
K:F
V:1 treble
V:2 bass
L:1/4
V:1
[K:C] z16 |$ z16 |$ z16 |$ z16 |$ z16 |$ z16 |$ z16 |$ z16 |$ z16 |$ z16 |$ z16 |$ z16 |$ z16 |$ %13
 z16 |$ z16 |$ z16 |$ z16 |$ z16 |$ z16 |$ %21
 z16 |$ z16 |$ z16 |$ z16 |$ z16 |$ z16 |$ z16 |$ z16 |$ z16 |$ %27
 [E,C]/-[E,C]/4 z/4 z [A,,E,]/-[A,,E,]/4 z/4 z [E,B,] z [A,,E,]/-[A,,E,-]/4E,/4 z [E,C]/-[E,C]/4 z/4 z [A,,E,]/-[A,,-E,]/4A,,/4 z [E,B,] z [A,,E,]/-[A,,E,-]/4E,/4 z |$ %28
 [F,D]/-[F,D]/4 z/4 z [B,,F,]/-[B,,F,]/4 z/4 z [F,C] z [B,,F,]/-[B,,F,-]/4F,/4 z [F,D]/-[F,D]/4 z/4 z [B,,F,]/-[B,,F,]/4 z/4 z [F,C] z [B,,F,]/-[B,,F,-]/4F,/4 z |$ %21
 [F,B,] z [F,,C,]/-[F,,C,]/4 z/4 z [E,A,]/-[E,A,]/4 z/4 z [F,,C,]/ z/ z [F,B,] z [F,,C,]/-[F,,C,]/4 z/4 z [E,A,]/-[E,A,-]/4A,/4 z [F,,C,-]/C,/4 z/4 z |$ %75
 [F,B,] z [D,,A,,]/-[D,,A,,]/4 z/4 z [E,A,]/-[E,A,]/4 z/4 z [D,,A,,]/ z/ z [F,B,]/-[F,B,-]/4B,/4 z [D,,A,,]/-[D,,A,,]/4 z/4 z [E,A,a]/4-[E,A,-A-a-]/[A,A-a]/4A/4 z/4 z [D,,A,,-]/A,,/4 z/4 z |$ %103
 [E,C-c-c'-][Ccc'][A,,E,E-e-][Ee] [E,B,Bb]-[E,B,-B-b-]/[B,B-b-]/[Bb]/[A,,E,-E-e-][E,E-e-]/[Ee]/ [E,Ccc']-[E,C-c-c'-]/4[Ccc']/-[Ccc']/4[A,,E,Ee]-[A,,E,E-e-]/4[Ee]/-[Ee]/4 [E,B,Bb]-[E,B,-B-b-]/4[B,Bb]/-[B,Bb]/4[A,,E,Ee]-[A,,E,E-e-]/4[Ee]/-[Ee]/4 [E,Ccc']-[E,C-c-c'-]/4[Ccc']/-[Ccc']/4[A,,E,Ee]-[A,,E,E-e-]/4[Ee]/-[Ee]/4 [E,B,Bb]-[E,B,-B-b-]/4[B,Bb]/-[B,Bb]/4[A,,E,Ee]-[A,,E,E-e-]/4[Ee]/-[Ee]/4 |$ %40
 [F,D-d-d'-][Ddd'][B,,F,F-f-][Ff] [F,Ccc']-[F,C-c-c'-]/[Ccc']/[B,,F,-F-f-][Ff] |$ %41
 [F,D-d-d'-][Ddd'][B,,F,F-f-][Ff] [F,Ccc']-[F,C-c-c'-]/[Ccc']/[B,,F,-F-f-][F,F-f-]/[Ff]/ [F,Ddd']-[F,D-d-d'-]/4[Ddd']/-[Ddd']/4[B,,F,Ff]-[B,,F,F-f-]/4[Ff]/-[Ff]/4 |$ %72
 [F,B,Bb]-[F,B,-B-b-]/4[B,Bb]/-[B,Bb]/4[A,,F-e-][Fe] [E,A,Aa]-[E,A,-A-a-]/4[A,Aa]/-[A,Aa]/4[A,,Fe]/-[A,,F-e-]/4[Fe]-[Fe]/4 [F,B,Bb]-[F,B,-B-b-]/4[B,Bb]/-[B,Bb]/4[A,,F-e-][Fe] [E,A,Aa]-[E,A,-A-a-]/4[A,Aa]/-[A,Aa]/4[A,,Fe]/-[A,,F-e-]/4[Fe]-[Fe]/4 [F,B,Bb]-[F,B,-B-b-]/4[B,Bb]/-[B,Bb]/4[A,,F-e-][Fe] [E,A,Aa]-[E,A,-A-a-]/4[A,Aa]/-[A,Aa]/4[A,,F-e-][Fe] |$ %88
 [E,C-c-c'-][Ccc'][A,,E,E-e-][Ee] [E,B,Bb]-[E,B,-B-b-]/[B,Bb]/[A,,E,-E-e-][E,E-e-]/[Ee]/ [E,Ccc']-[E,C-c-c'-]/4[Ccc']/-[Ccc']/4[A,,E,Ee]-[A,,E,E-e-]/4[Ee]/-[Ee]/4 [E,B,Bb]-[E,B,-B-b-]/4[B,Bb]/-[B,Bb]/4[A,,E,Ee]-[A,,E,E-e-]/4[Ee]/-[Ee]/4 [E,Ccc']-[E,C-c-c'-]/4[Ccc']/-[Ccc']/4[A,,E,Ee]-[A,,E,E-e-]/4[Ee]/-[Ee]/4 [E,B,Bb]-[E,B,-B-b-]/4[B,Bb]/-[B,Bb]/4[A,,E,Ee]-[A,,E,E-e-]/4[Ee]/-[Ee]/4 |$ %106
 [F,D-d-d'-][Ddd'][B,,F,F-f-][Ff] [F,Ccc']-[F,C-c-c'-]/[Ccc']/[B,,F,-F-f-][F,F-f-]/[Ff]/ [F,Ddd']-[F,D-d-d'-]/4[Ddd']/-[Ddd']/4[B,,F,Ff]-[B,,F,F-f-]/4[Ff]/-[Ff]/4 |$ %81
 [F,B,Bb]-[F,B,-B-b-]/4[B,Bb]/-[B,Bb]/4[C,F-e-][Fe] [E,A,Aa]-[E,A,-Aa-]/4[A,a]/-[A,a]/4[C,Fe]/-[C,F-e-]/4[Fe]-[Fe]/4 [F,B,Bb]-[F,B,-B-b-]/4[B,Bb]/-[B,Bb]/4[C,F-e-][Fe] [E,A,Aa]-[E,A,-Aa-]/4[A,a]/-[A,a]/4[C,Fe]/-[C,F-e-]/4[Fe]-[Fe]/4 [F,B,Bb]-[F,B,-B-b-]/4[B,Bb]/-[B,Bb]/4[A,,F-e-][Fe] [E,A,Aa]-[E,A,-A-a-]/4[A,Aa]/-[A,Aa]/4[A,,Fe]/-[A,,F-e-]/4[Fe]-[Fe]/4 [F,B,Bb]-[F,B,-B-b-]/4[B,Bb]/-[B,Bb]/4[A,,F-e-][Fe] |$ %102
 [E,C-c-c'-][Ccc'][A,,E,E-e-][Ee] [E,B,Bb]-[E,B,-B-b-]/[B,Bb]/[A,,E,-E-e-][E,E-e-]/[Ee]/ [E,Ccc']-[E,C-c-c'-]/4[Ccc']/-[Ccc']/4[A,,E,Ee]-[A,,E,E-e-]/4[Ee]/-[Ee]/4 [E,B,b]-[E,B,-B-b-]/4[B,Bb]/-[B,Bb]/4[A,,E,Ee]-[A,,E,E-e-]/4[Ee]/-[Ee]/4 |$ %40
 [F,D-d-d'-][Ddd'][B,,F,F-f-][Ff] [F,Ccc']-[F,C-c-c'-]/[Ccc']/[B,,F,-F-f-][F,F-f-]/[Ff]/ [F,Ddd']-[F,D-d-d'-]/4[Ddd']/-[Ddd']/4[B,,F,Ff]-[B,,F,F-f-]/4[Ff]/-[Ff]/4 [F,Ccc']-[F,C-c-c'-]/4[Ccc']/-[Ccc']/4[B,,F,Ff]-[B,,F,F-f-]/4[Ff]/-[Ff]/4 [F,Ccc']-[F,C-c-c'-]/4[Ccc']/-[Ccc']/4[B,,F,Ff]-[B,,F,F-f-]/4[Ff]/-[Ff]/4 [F,Ccc']-[F,C-c-c'-]/4[Ccc']/-[Ccc']/4[B,,F,Ff]-[B,,F,F-f-]/4[Ff]/-[Ff]/4 |$ %44
 [F,B,Bb]-[F,B,-B-b-]/4[B,Bb]/-[B,Bb]/4[C,F-e-][Fe] [E,A,Aa]-[E,A,-A-a-]/4[A,Aa]/-[A,Aa]/4[C,Fe]/-[C,F-e-]/4[Fe]-[Fe]/4 [F,B,Bb]-[F,B,-B-b-]/4[B,Bb]/-[B,Bb]/4[C,F-e-][Fe] [E,A,Aa]-[E,A,-A-a-]/4[A,Aa]/-[A,Aa]/4[C,Fe]/-[C,F-e-]/4[Fe]-[Fe]/4 [F,B,Bb]-[F,B,-B-b-]/4[B,Bb]/-[B,Bb]/4[A,,F-e-][Fe] [E,A,Aa]-[E,A,-Aa-]/4[A,-Aa]/4A/-A/4 z/4 [Ddd']/-[Ddd']/4[B,,F,Ff]-[B,,F,F-f-]/4[Ff]/-[Ff]/4 [F,Ccc']-[F,C-c-c'-]/4[Ccc']/-[Ccc']/4[B,,F,Ff]-[B,,F,F-f-]/4[Ff]/-[Ff]/4 [F,Ccc']-[F,C-c-c'-]/4[Ccc']/-[Ccc']/4[B,,F,Ff]-[B,,F,F-f-]/4[Ff]/-[Ff]/4 [F,Ccc']-[F,C-c-c'-]/4[Ccc']/-[Ccc']/4[B,,F,Ff]-[B,,F,F-f-]/4[Ff]/-[Ff]/4 [F,Ccc']-[F,C-c-c'-]/4[Ccc']/-[Ccc']/4[B,,F,Ff]-[B,,F,F-f-]/4[Ff]/-[Ff]/4 |$ %79
 [F,B,Bb]-[F,B,-B-b-]/4[B,Bb]/-[B,Bb]/4[C,F-e-][Fe] [E,A,Aa]-[E,A,-A-a-]/4[A,Aa]/-[A,Aa]/4[C,Fe]/-[C,F-e-]/4[Fe]-[Fe]/4 [F,B,Bb]-[F,B,-B-b-]/4[B,Bb]/-[B,Bb]/4[C,F-e-][Fe] [E,A,Aa]-[E,A,-A-a-]/4[A,Aa]/-[A,Aa]/4[C,Fe]/-[C,F-e-]/4[Fe]-[Fe]/4 [F,B,Bb]-[F,B,-B-b-]/4[B,Bb]/-[B,Bb]/4[C,F-e-][Fe] [E,A,Aa]-[E,A,-A-a-]/4[A,Aa]/-[A,Aa]/4[C,Fe]/-[C,F-e-]/4[Fe]-[Fe]/4 [F,B,Bb]-[F,B,-B-b-]/4[B,Bb]/-[B,Bb]/4[C,F-e-][Fe] [E,A,Aa]-[E,A,-A-a-]/4[A,Aa]/-[A,Aa]/4[C,Fe]/-[C,F-e-]/4[Fe]-[Fe]/4 [F,B,Bb]-[F,B,-B-b-]/4[B,Bb]/-[B,Bb]/4[A,,F-e-][Fe] [E,A,Aa]-[E,A,-A-a-]/4[A,Aa]/-[A,Aa]/4[A,,Fe]/-[A,,F-e-]/4[Fe]-[Fe]/4 [F,B,Bb]-[F,B,-B-b-]/4[B,Bb]/-[B,Bb]/4[A,,F-e-][Fe] [E,A,Aa]-[E,A,-A-a-]/4[A,Aa]/-[A,Aa]/4[A,,Fe]/-[A,,F-e-]/4[Fe]-[Fe]/4 [F,B,Bb]-[F,B,-B-b-]/4[B,B-b-]/4[B,Bb]/-[B,Bb]/4[A,,F-e-][Fe] [E,A,Aa]-[E,A,-Aa-]/4[A,a]/-[A,a]/4[A,,Fe]/-[A,,F-e-]/4[Fe]-[Fe]/4 [F,B,Bb]-[F,B,-B-b-]/4[B,Bb]/-[B,Bb]/4[C,F-e-][Fe] [E,A,Aa]-[E,A,-A-a-]/4[A,Aa]/-[A,Aa]/4[C,Fe]/-[C,F-e-]/4[Fe]-[Fe]/4 [F,B,Bb]-[F,B,-B-b-]/4[B,Bb]/-[B,Bb]/4[C,F-e-][Fe] [E,A,Aa]-[E,A,-A-a-]/4[A,Aa]/-[A,Aa]/4[C,Fe]/-[C,F-e-]/4[Fe]-[Fe]/4 [F,B,Bb]-[F,B,-B-b-]/4[B,Bb]/-[B,Bb]/4[C,F-e-][Fe] [E,A,Aa]-[E,A,-A-a-]/4[A,Aa]/-[A,Aa]/4[C,Fe]/-[C,F-e-]/4[Fe]-[Fe]/4 [F,B,Bb]-[F,B,-B-b-]/4[B,Bb]/-[B,Bb]/4[C,F-e-][Fe] [E,A,Aa]-[E,A,-A-a-]/4[A,a]/-[A,Aa]/4[C,Fe]/-[C,F-e-]/4[Fe]-[Fe]/4 [F,B,Bb]-[F,B,-B-b-]/4[B,Bb]/-[B,Bb]/4[C,F-e-][Fe] [E,A,Aa]-[E,A,-A-a-]/4[A,Aa]/-[A,Aa]/4[C,Fe]/-[C,F-e-]/4[Fe]-[Fe]/4 [F,B,Bb]-[F,B,-B-b-]/4[B,Bb]/-[B,Bb]/4[C,F-e-][Fe] [E,A,Aa]-[E,A,-A-a-]/4[A,Aa]/-[A,Aa]/4[C,Fe]/-[C,F-e-]/4[Fe]-[Fe]/4 [F,B,Bb]-[F,B,-B-b-]/4[B,Bb]/-[B,Bb]/4[^C,F-e-][Fe] [E,A,Aa]-[E,A,-A-a-]/4[A,Aa]/-[A,Aa]/4[C,Fe]/-[C,F-e-]/4[Fe]-[Fe]/4 [F,B,Bb]-[F,B,-B-b-]/4[B,Bb]/-[B,Bb]/4[C,F-e-][Fe] [E,A,Aa]-[E,A,-A-a-]/4[A,Aa]/-[A,Aa]/4[C,Fe]/-[C,F-e-]/4[Fe]-[Fe]/4 [F,B,Bb]-[F,B,-B-b-]/4[B,Bb]/-[B,Bb]/4[C,F-e-][Fe] [E,A,Aa]-[E,A,-A-a-]/4[A,Aa]/-[A,Aa]/4[C,Fe]/-[C,F-e-]/4[Fe]-[Fe]/4 [F,B,Bb]-[F,B,-B-b-]/4[B,Bb]/-[B,Bb]/4[C,F-e-][Fe] [E,A,Aa]-[E,A,-A-a-]/4[A,Aa]/-[A,Aa]/4[C,Fe]/-[C,F-e-]/4[Fe]-[Fe]/4 [F,B,Bb]-[F,B,-B-b-]/4[B,Bb]/-[B,Bb]/4[A,,F-e-][Fe] [E,A,Aa]-[E,A,-A-a-]/4[A,Aa]/-[A,Aa]/4[A,,Fe]/-[A,,F-e-]/4[Fe]-[Fe]/4 [F,B,Bb]-[F,B,-B-b-]/4[B,Bb]/-[B,Bb]/4[A,,F-e-][Fe] [E,A,Aa]-[E,A,-A-a-]/4[A,Aa]/-[A,Aa]/4[A,,Fe]/-[A,,F-e-]/4[Fe]-[Fe]/4 [F,B,Bb]-[F,B,-B-b-]/4[B,Bb]/-[B,Bb]/4[A,,F-e-][Fe] [E,A,Aa]-[E,A,-A-a-]/4[A,Aa]/-[A,Aa]/4[A,,Fe]/-[A,,F-e-]/4[Fe]-[Fe]/4 [F,B,Bb]-[F,B,-B-b-]/4[B,Bb]/-[B,Bb]/4[A,,F-e-][Fe] [E,A,Aa]-[E,A,-Aa-]/4[A,a]/-[A,a]/4[A,,Fe]/-[A,,F-e-]/4[Fe]-[Fe]/4 [F,B,Bb]-[F,B,-B-b-]/4[B,Bb]/-[B,Bb]/4[A,,F-e-][Fe] [E,A,Aa]-[E,A,A-a-]/4[A,Aa]/-[A,Aa]/4[A,,Fe]/-[A,,F-e-]/4[Fe]-[Fe]/4 [F,B,Bb]-[F,B,-B-b-]/4[B,Bb]/-[B,Bb]/4[A,,F-e-][Fe] [E,A,Aa]-[E,A,-A-a-]/4[A,Aa]/-[A,Aa]/4[A,,Fe]/-[A,,F-e-]/4[Fe]-[Fe]/4 [F,B,Bb]-[F,B,-B-b-]/4[B,Bb]/-[B,Bb]/4[A,,F-e-][Fe] [E,A,Aa]-[E,A,-A-a-]/4[A,Aa]/-[A,Aa]/4[A,,Fe]/-[A,,F-e-]/4[Fe]-[Fe]/4 [F,B,Bb]-[F,B,-B-b-]/4[B,Bb]/-[B,Bb]/4[A,,F-e-][Fe] [E,A,Aa]-[E,A,-A-a-]/4[A,Aa]/-[A,Aa]/4[A,,Fe]/-[A,,F-e-]/4[Fe]-[Fe]/4 [F,B,Bb]-[F,B,-B-b-]/4[B,Bb]/-[B,Bb]/4[A,,F-e-][Fe] [E,A,Aa]-[E,A,-Aa-]/4[A,a]/-[A,a]/4[A,,Fe]/-[A,,F-e-]/4[Fe]-[Fe]/4 [F,B,Bb]-[F,B,-B-b-]/4[B,Bb]/-[B,Bb]/4[A,,F-e-][Fe] [E,A,Aa]-[E,A,-A-a-]/4[A,Aa]/-[A,Aa]/4[A,,Fe]/-[A,,F-e-]/4[Fe]-[Fe]/4 [F,B,Bb]-[F,B,-B-b-]/4[B,Bb]/-[B,Bb]/4[A,,Fe]-[A,,F-e-]/4[Fe]-[Fe]/4 [F,B,Bb]-[F,B,-B-b-]/4[B,Bb]/-[B,Bb]/4[C,F-e-][Fe] [E,A,Aa]-[E,A,-A-a-]/4[A,Aa]/-[A,Aa]/4[C,Fe]/-[C,F-e-]/4[Fe]-[Fe]/4 [F,B,Bb]-[F,B,-B-b-]/4[B,Bb]/[A,,F-e-][Fe] [E,A,Aa]-[E,A,-A-a-]/4[A,Aa]/-[A,Aa]/4[C,Fe]/-[C,F-e-]/4[Fe]-[Fe]/4 [F,B,Bb]-[F,B,-B-b-]/4[B,Bb]/-[B,Bb]/4[A,,F-e-][Fe] [E,A,Aa]-[E,A,-A-a-]/4[A,Aa]/-[A,Aa]/4[A,,Fe]/-[A,,F-e-]/4[Fe]-[Fe]/4 [F,B,Bb]-[F,B,-B-b-]/4[B,Bb]/-[B,Bb]/4[A,,F-e-][Fe] [E,A,Aa]-[E,A,-A-a-]/4[A,Aa]/-[A,Aa]/4[A,,Fe]/-[A,,F-e-]/4[Fe]-[Fe]/4 [F,B,Bb]-[F,B,-B-b-]/4[B,Bb]/-[B,Bb]/4[A,,F-e-][Fe] [E,A,Aa]-[E,A,-A-a-]/4[A,Aa]/-[A,Aa]/4[A,,Fe]/-[A,,F-e-]/4[Fe]-[Fe]/4 [F,B,Bb]-[F,B,-B-b-]/4[B,Bb]/-[B,Bb]/4[A,,F-e-][Fe] [E,A,Aa]-[E,A,-A-a-]/4[A,Aa]/-[A,Aa]/4[A,,Fe]/-[A,,F-e-]/4[Fe]-[Fe]/4 [F,B,Bb]-[F,B,-B-b-]/4[B,Bb]/-[B,Bb]/4[A,,F-e-][Fe] [E,A,Aa]-[E,A,-A-a-]/4[A,Aa]/-[A,Aa]/4[A,,Fe]/-[A,,F-e-]/4[Fe]-[Fe]/4 [F,B,Bb]-[F,B,-B-b-]/4[B,Bb]/-[B,Bb]/4[A,,F-e-][Fe] [E,A,Aa]-[E,A,-Aa-]/4[A,a]/-[A,a]/4[A,,Fe]/-[A,,F-e-]/4[Fe]-[Fe]/4 [F,B,Bb]-[F,B,-B-b-]/4[B,Bb]/-[B,Bb]/4[A,,F-e-][Fe] [E,A,Aa]-[E,A,-A-a-]/4[A,Aa]/-[A,Aa]/4[A,,Fe]/-[A,,F-e-]/4[Fe]-[Fe]/4 [F,B,Bb]-[F,B,-B-b-]/4[B,Bb]/-[B,Bb]/4[A,,F-e-][Fe] [E,A,Aa]-[E,A,-A-a-]/4[A,Aa]/-[A,Aa]/4[A,,Fe]/-[A,,F-e-]/4[Fe]-[Fe]/4 [F,B,Bb]-[F,B,-B-b-]/4[B,Bb]/-[B,Bb]/4[A,,F-e-][Fe] |$ %82
 [E,C-c-c'-][Ccc'][A,,E,E-e-][Ee] [E,B,Bb]-[E,B,-B-b-]/[B,Bb]/[A,,E,-E-e-][E,E-e-]/[Ee]/ [E,Ccc']-[E,C-c-c'-]/4[Ccc']/-[Ccc']/4[A,,E,Ee]-[A,,E,E-e-]/4[Ee]/-[Ee]/4 |$ %93
 [F,D-d-d'-][Ddd'][B,,F,F-f-][Ff] [F,Ccc']-[F,C-c-c'-]/[Ccc']/[B,,F,-F-f-][F,F-f-]/[Ff]/ [F,Ddd']-[F,D-d-d'-]/4[Ddd']/-[Ddd']/4[B,,F,Ff]-[B,,F,F-f-]/4[Ff]/-[Ff]/4 |$ %99
 [F,B,Bb]-[F,B,-B-b-]/4[B,Bb]/-[B,Bb]/4[A,,F-e-][Fe] [E,A,Aa]-[E,A,-A-a-]/4[A,Aa]/-[A,Aa]/4[A,,Fe]/-[A,,F-e-]/4[Fe]-[Fe]/4 [F,B,Bb]-[F,B,-B-b-]/4[B,Bb]/-[B,Bb]/4[C,F-e-][Fe] [E,A,Aa]-[E,A,-Aa-]/4[A,a]/-[A,a]/4[C,Fe]/-[C,F-e-]/4[Fe]-[Fe]/4 [F,B,Bb]-[F,B,-B-b-]/4[B,Bb]/-[B,Bb]/4[C,F-e-][Fe] [E,A,Aa]-[E,A,-A-a-]/4[A,Aa]/-[A,Aa]/4[C,Fe]/-[C,F-e-]/4[Fe]-[Fe]/4 [F,B,Bb]-[F,B,-B-b-]/4[B,Bb]/-[B,Bb]/4[C,F-e-][Fe] [E,A,Aa]-[E,A,-A-a-]/4[A,Aa]/-[A,Aa]/4[A,,Fe]/-[A,,F-e-]/4[Fe]-[Fe]/4 [F,B,Bb]-[F,B,-B-b-]/4[B,Bb]/-[B,Bb]/4[A,,F-e-][Fe] |$ %93
 [E,C-c-c'-][Ccc'][A,,E,E-e-][Ee] [E,B,Bb]-[E,B,-B-b-]/[B,Bb]/[A,,E,-E-e-][E,E-e-]/[Ee]/ [E,Ccc']-[E,C-c-c'-]/4[Ccc']/-[Ccc']/4[A,,E,Ee]-[A,,E,E-e-]/4[Ee]/-[Ee]/4 |$ %42
 [F,D-d-d'-][Ddd'][B,,F,F-f-][Ff] [F,Ccc']-[F,C-c-c'-]/[Ccc']/[B,,F,-F-f-][F,F-f-]/[Ff]/ [F,Ddd']-[F,D-d-d'-]/4[Ddd']/-[Ddd']/4[B,,F,Ff]-[B,,F,F-f
