X:40
L:1/8
Q:1/4=132
M:4/4
I:linebreak $
K:F
V:1 treble
V:2 bass
L:1/4
V:1
[K:Ab] z16 |$ %1
 z/4 c-c/4 z/ c-c/ z/ c-c/ z/4 z/ c-c/ z/ c-c/ z/4 z/ c-c/ z/4 z/ c-c/ z/4 |$ %2
 [Ac']-[Ac]/4 z/4 z/ z [G,,G,B,D]2-[G,,G,-B,-D]/4[G,-B,]/4G,/4 z/4 z [G,,G,B,D]2-[G,,G,-B,-D]/4[G,-B,]/4G,/4 z/4 z [G,,G,B,D]2-[G,,G,-B,-D]/4[G,-B,]/4G,/4 z/4 z [G,,G,B,D]2- [G,,G,-B,-D]/4[G,B,]/4 z/4 z [G,,G,B,D]2-[G,,G,-B,-D]/4[G,-B,]/4G,/4 z/4 z [G,,G,B,D]2-[G,,G,-B,-D]/4[G,-B,]/4G,/4 z/4 z [G,,G,B,D]2-[G,,G,-B,-D]/4[G,-B,]/4G,/4 z/4 z [G,,-G,B,D]2 |$ %55
 G,,/4 z/4 z/ z [F,,-A,-CE-]2[F,,-A,-E]/4[F,,A,]/4 z/ z [F,,A,CE]2-[F,,A,-C-E-]/4[A,-CE]/4A,/4 z/4 z [A,,-A,-CE]2 |$ %56
 [A,,A,]/4 z/4 z/ z [G,,G,B,D]-[G,,G,B,D]/-[G,,-G,-B,-D]/4[G,,G,-B,-]/[G,B,]/4 z/ z [G,,G,B,D]2-[G,,G,-B,-D]/4[G,-B,]/4G,/4 z/4 z [G,,G,B,D]-[G,,-G,-B,-D]/[G,,G,-B,-D]/[G,-B,]/4G,/4 z/4 z [G,,G,B,D]2-[G,,G,-B,-D]/4[G,-B,]/4G,/4 z/4 z [G,,G,B,D]2-[G,,G,-B,-D]/4[G,-B,]/4G,/4 z/4 z [G,,G,B,D]2-[G,,G,-B,-D]/4[G,-B,]/4G,/4 z/4 z [G,,G,B,D]2-[G,,G,-B,-D]/4[G,-B,]/4G,/4 z/4 z [G,,-G,B,D]2 |$ %41
 G,,/4 z/4 z/ z [F,,-A,-CE-]2[F,,-A,E]/4F,,/4 z/ z [F,,-A,-CE-]2[F,,-A,-E]/4[F,,A,]/4 z/ z [F,,A,CE]2- [F,,A,-CE]/A,/4 z/4 z [F,,A,CE]-[F,,-A,-CE-]/[F,,-A,-E]/ |$ %46
 [F,,A,]/4 z/4 z/ z [D,A,D]2-[D,-A,-D]/4[D,A,-]/4A,/4 z/4 z [D,A,D]2-[D,A,-D-]/4[A,-D]/4A,/4 z/4 z [D,A,D]2- [D,A,-D-]/A,/4 z/4 z [D,A,D]-[D,A,D]/ z/ |$ %74
 z16 |$ z16 |$ z16 |$ z16 |$ %77
 [E,C]/-[E,C]/4 z/4 z [A,,E,]/-[A,,E,]/4 z/4 z [E,B,] z [A,,E,]/-[A,,E,-]/4E,/4 z [E,C]/-[E,C]/4 z/4 z [A,,E,]/-[A,,E,]/4 z/4 z [E,B,] z [A,,E,]/-[A,,E,-]/4E,/4 z |$ %35
 [F,D]/-[F,D]/4 z/4 z [B,,F,]/-[B,,F,]/4 z/4 z [F,C] z [B,,F,]/-[B,,F,-]/4F,/4 z [F,D]/-[F,D]/4 z/4 z [B,,F,]/-[B,,F,]/4 z/4 z [F,C] z [B,,F,]/-[B,,F,-]/4F,/4 z |$ %63
 [F,B,] z [F,,C,]/-[F,,C,]/4 z/4 z [E,A,]/-[E,A,]/4 z/4 z [F,,C,]/ z/ z [F,B,]/-[F,B,-]/4B,/4 z [F,,C,]/-[F,,C,]/4 z/4 z [E,A,]/-[E,A,-]/4A,/4 z [F,,C,-]/C,/4 z/4 z |$ %73
 [F,B,] z [D,,A,,]/-[D,,A,,]/4 z/4 z [E,A,]/-[E,A,]/4 z/4 z [D,,A,,]/ z/ z [F,B,] z [D,,A,,]/-[D,,A,,]/4 z/4 z [E,A,]/-[E,A,-]/4A,/4 z [D,,A,,-]/A,,/4 z/4 z |$ %53
 [E,C]/-[E,C]/4 z/4 z [A,,E,]/-[A,,E,]/4 z/4 z [E,B,] z [A,,E,]/-[A,,-E,-]/4E,/4 z [E,C]/-[E,C]/4 z/4 z [A,,E,]/-[A,,E,]/4 z/4 z [E,B,] z [A,,E,]/-[A,,E,-]/4E,/4 z |$ %27
 [F,D]/-[F,D]/4 z/4 z [B,,F,]/-[B,,F,]/4 z/4 z [F,C] z [B,,F,]/-[B,,F,-]/4F,/4 z [F,D]/-[F,D]/4 z/4 z [B,,F,]/-[B,,F,]/4 z/4 z [F,C] z [B,,F,]/-[B,,F,-]/4F,/4 z |$ %37
 [F,B,] z [F,,C,]/-[F,,C,]/4 z/4 z [E,A,]/-[E,A,]/4 z/4 z [F,,C,]/ z/ z [F,B,]/-[F,B,-]/4B,/4 z [F,,C,]/-[F,,C,]/4 z/4 z [E,A,]/-[E,A,-]/4A,/4 z [F,,C,-]/C,/4 z/4 z |$ %69
 [F,B,] z [D,,A,,]/-[D,,A,,]/4 z/4 z [E,A,]/-[E,A,]/4 z/4 z [D,,A,,]/ z/ z [F,B,]/-[F,B,-]/4B,/4 z [D,,A,,]/-[D,,A,,]/4 z/4 z [E,A,]/-[E,A,-]/4A,/4 z [D,,A,,-]/A,,/4 z/4 z |$ %70
 [E,C]/-[E,C]/4 z/4 z [A,,E,]/-[A,,E,]/4 z/4 z [E,B,] z [A,,E,]/-[A,,E,-]/4E,/4 z [E,C]/-[E,C]/4 z/4 z [A,,E,]/-[A,,E,]/4 z/4 z [E,B,] z [A,,E,]/-[A,,E,-]/4E,/4 z |$ %46
 [F,D]/-[F,D]/4 z/4 z [B,,F,]/-[B,,F,]/4 z/4 z [F,C] z [B,,F,]/-[B,,F,-]/4F,/4 z [F,D]/-[F,D]/4 z/4 z [B,,F,]/-[B,,F,]/4 z/4 z [F,C] z [B,,F,]/-[B,,-F,-]/4B,/4 z [F,D]/-[F,D]/4 z/4 z [B,,F,]/-[B,,F,]/4 z/4 z [F,C] z [B,,F,]/-[B,,F,-]/4F,/4 z |$ %67
 [F,B,] z [F,,C,]/-[F,,C,]/4 z/4 z [E,A,]/-[E,A,]/4 z/4 z [F,,C,]/ z/ z [F,B,]/-[F,B,-]/4B,/4 z [F,,C,]/-[F,,C,]/4 z/4 z [E,A,]/-[E,A,-]/4A,/4 z [F,,C,-]/C,/4 z/4 z |$ %113
 [F,B,b] z [D,,A,,]/-[D,,A,,]/4 z/4 z [E,A,a]/4-[E,A,A-a-]/[A,A-a]/4A/4 z/4 z [D,,A,,-]/A,,/4 z/4 z |$ %114
 [E,C]/-[E,C]/4 z/4 z [A,,E,]/-[A,,E,]/4 z/4 z [E,B,b]/4-[E,B,Bb]/-[E,B,B-b]/4B/4 z/4 z/ [A,,E,Ee]/-[A,,E,Ee]/4 z/4 z [E,A,a]/4-[E,A,a]/-[E,A,-A-a-]/4[A,Aa]/-[A,Aa]/4[A,,E,Ee]/-[A,,E,E-e-]/4[Ee]-[Ee]/4 [E,B,Bb]-[E,B,-B-b-]/4[B,Bb]/-[B,Bb]/4[A,,E,Ee]-[A,,E,E-e-]/4[Ee]/-[Ee]/4 [E,B,Bb]-[E,B,-B-b-]/4[B,Bb]/-[B,Bb]/4[A,,E,Ee]-[A,,E,E-e-]/4[Ee]/-[Ee]/4 [E,B,Bb]-[E,B,-B-b-]/4[B,Bb]/-[B,Bb]/4[A,,E,Ee]-[A,,E,E-e-]/4[Ee]/-[Ee]/4 |$ %70
 [F,D-d-d'-][Ddd'][B,,F,F-f-][Ff] [F,Ccc']-[F,C-c-c'-]/[Ccc']/[B,,F,-F-f-][F,F-f-]/[Ff]/ [F,Ddd']-[F,D-d-d'-]/4[Ddd']/-[Ddd']/4[B,,F,Ff]-[B,,F,F-f-]/4[Ff]/-[Ff]/4 [F,Ccc']-[F,C-c-c'-]/4[Ccc']/-[Ccc']/4[B,,F,Ff]-[B,,F,F-f-]/4[Ff]/-[Ff]/4 |$ %83
 [F,Dd']2[F,Dd-d'-]/4[Ddd']/-[Ddd']/4[B,,F,Ff]-[B,,F,F-f-]/4[Ff]/-[Ff]/4 [F,Ccc']-[F,C-c-c'-]/4[Ccc']/-[Ccc']/4[B,,F,Ff]-[B,,F,F-f-]/4[Ff]/-[Ff]/4 [F,Ccc']-[F,C-c-c'-]/4[Ccc']/-[Ccc']/4[B,,F,Ff]-[B,,F,F-f-]/4[Ff]/-[Ff]/4 |$ %108
 [F,B,Bb]-[F,B,-B-b-]/4[B,Bb]/-[B,Bb]/4[C,F-e-][Fe] [E,A,Aa]-[E,A,-A-a-]/4[A,Aa]/-[A,Aa]/4[C,Fe]/-[C,F-e-]/4[Fe]-[Fe]/4 [F,B,Bb]-[F,B,-B-b-]/4[B,Bb]/-[B,Bb]/4[C,F-e-][Fe] [E,A,Aa]-[E,A,-A-a-]/4[A,Aa]/-[A,Aa]/4[C,Fe]/-[C,F-e-]/4[Fe]-[Fe]/4 [F,B,Bb]-[F,B,-B-b-]/4[B,Bb]/-[B,Bb]/4[C,F-e-][Fe] [E,A,Aa]-[E,A,-A-a-]/4[A,Aa]/-[A,Aa]/4[C,Fe]/-[C,F-e-]/4[Fe]-[Fe]/4 [F,B,Bb]-[F,B,-B-b-]/4[B,Bb]/-[B,Bb]/4[C,F-e-][Fe] [E,A,Aa]-[E,A,-A-a-]/4[A,Aa]/-[A,Aa]/4[C,Fe]/-[C,F-e-]/4[Fe]-[Fe]/4 [F,B,Bb]-[F,B,-B-b-]/4[B,Bb]/-[B,Bb]/4[A,,F-e-][Fe] [E,A,Aa]-[E,A,-A-a-]/4[A,Aa]/-[A,Aa]/4[A,,Fe]/-[A,,F-e-]/4[Fe]-[Fe]/4 [F,B,Bb]-[F,B,-B-b-]/4[B,Bb]/-[B,Bb]/4[A,,F-e-][Fe] [E,A,Aa]-[E,A,-A-a-]/4[A,Aa]/-[A,Aa]/4[A,,Fe]/-[A,,F-e-]/4[Fe]-[Fe]/4 [F,B,Bb]-[F,B,-B-b-]/4[B,Bb]/-[B,Bb]/4[A,,F-e-][Fe] [E,A,Aa]-[E,A,-A-a-]/4[A,Aa]/-[A,Aa]/4[A,,Fe]/-[A,,F-e-]/4[Fe]-[Fe]/4 [F,B,Bb]-[F,B,-B-b-]/4[B,Bb]/-[B,Bb]/4[A,,F-e-][Fe] [E,A,Aa]-[E,A,-A-a-]/4[A,Aa]/-[A,Aa]/4[A,,Fe]/-[A,,F-e-]/4[Fe]-[Fe]/4 |$ %72
 [F,B,Bb]-[F,B,-B-b-]/4[B,Bb]/-[B,Bb]/4[A,,F-e-][Fe] [E,A,Aa]-[E,A,-A-a-]/4[A,Aa]/-[A,Aa]/4[A,,Fe]/-[A,,F-e-]/4[Fe]-[Fe]/4 [F,B,Bb]-[F,B,-B-b-]/4[B,Bb]/-[B,Bb]/4[A,,F-e-][Fe] |$ %80
 [E,C-c-c'-][Ccc'][A,,E,E-e-][Ee] [E,B,Bb]-[E,B,B-b-]/[B,Bb]/[A,,E,-E-e-][E,E-e-]/[Ee]/ [E,Ccc']-[E,C-c-c'-]/4[Ccc']/-[Ccc']/4[A,,E,Ee]-[A,,E,E-e-]/4[Ee]/-[Ee]/4 [E,B,Bb]-[E,B,-B-b-]/4[B,Bb]/-[B,Bb]/4[A,,E,Ee]-[A,,E,E-e-]/4[Ee]/-[Ee]/4 [E,Ccc']-[E,C-c-c'-]/4[Ccc']/-[Ccc']/4[A,,E,Ee]-[A,,E,E-e-]/4[Ee]/-[Ee]/4 |$ %108
 [F,D-d-d'-][Ddd'][B,,F,F-f-][Ff] [F,Ccc']-[F,C-c-c'-]/[Ccc']/[B,,F,-F-f-][F,F-f-]/[Ff]/ [F,Ddd']-[F,D-d-d'-]/4[Ddd']/-[Ddd']/4[B,,F,Ff]-[B,,F,F-f-]/4[Ff]/-[Ff]/4 [F,Ccc']-[F,C-c-c'-]/4[Ccc']/-[Ccc']/4[B,,F,Ff]-[B,,F,F-f-]/4[Ff]/-[Ff]/4 [F,Ccc']-[F,C-c-c'-]/4[Ccc']/-[Ccc']/4[B,,F,Ff]-[B,,F,F-f-]/4[Ff]/-[Ff]/4 [F,Ccc']-[F,C-c-c'-]/4[Ccc']/-[Ccc']/4[B,,F,Ff]-[B,,F,F-f-]/4[Ff]/-[Ff]/4 |$ %105
 [F,B,Bb]-[F,B,-B-b-]/4[B,Bb]/-[B,Bb]/4[C,F-e-][Fe] [E,A,Aa]-[E,A,-Aa-]/4[A,a]/-[A,a]/4[C,Fe]/-[C,F-e-]/4[Fe]-[Fe]/4 [F,B,Bb]-[F,B,-B-b-]/4[B,Bb]/-[B,Bb]/4[C,F-e-][Fe] [E,A,Aa]-[E,A,-A-a-]/4[A,Aa]/-[A,Aa]/4[C,Fe]/-[C,F-e-]/4[Fe]-[Fe]/4 [F,B,Bb]-[F,B,-B-b-]/4[B,Bb]/-[B,Bb]/4[C,F-e-][Fe] |$ %74
 [F,B,Bb]-[F,B,-B-b-]/4[B,Bb]/-[B,Bb]/4[C,F-e-][Fe] [E,A,Aa]-[E,A,-A-a-]/4[A,Aa]/-[A,Aa]/4[C,Fe]/-[C,F-e-]/4[Fe]-[Fe]/4 [F,B,Bb]-[F,B,-B-b-]/4[B,Bb]/-[B,Bb]/4[C,F-e-][Fe] [E,A,Aa]-[E,A,-A-a-]/4[A,Aa]/-[A,Aa]/4[C,Fe]/-[C,F-e-]/4[Fe]-[Fe]/4 [F,B,Bb]-[F,B,-B-b-]/4[B,Bb]/-[B,Bb]/4[C,F-e-][Fe] [E,A,Aa]-[E,A,-A-a-]/4[A,Aa]/-[A,A-a-]/4[A,Aa]/-[A,Aa]/4[C,F-e-][Fe] |$ %80
 [F,B,Bb]-[F,B,-B-b-]/4[B,Bb]/-[B,Bb]/4[A,,F-e-][Fe] [E,A,Aa]-[E,A,-Aa-]/4[A,a]/-[A,a]/4[A,,Fe]/-[A,,F-e-]/4[Fe]-[Fe]/4 [F,B,Bb]-[F,B,-B-b-]/4[B,Bb]/-[B,Bb]/4[A,,F!>(! [E,A,Aa]-[E,A,-A-a-]/4[A,Aa]/-[A,Aa]/4[A,,Fe]/-[A,,F-e-]/4[Fe]-[Fe]/4 [F,B,Bb]-[F,B,-B-b-]/4[B,Bb]/-[B,Bb]/4[C,F-e-][Fe] [E,A,Aa]-[E,A,-A-a-]/4[A,Aa]/-[A,Aa]/4[C,Fe]/-[C,F-e-]/4[Fe]-[Fe]/4 [F,B,Bb]-[F,B,-B-b-]/4[B,B-b-]/4[Bb]/[A,,F-e-][Fe] [E,A,Aa]-[E,A,-A-a-]/4[A,Aa]/-[A,Aa]/4[C,Fe]/-[C,Fe]/4-[C,F-e-]/4[Fe]-[Fe]/4 [F,B,Bb]-[F,B,-B-b-]/4[B,Bb]/-[B,Bb]/4[C,F-e-][Fe] [E,A,Aa]-[E,A,-A-a-]/4[A,Aa]/-[A,Aa]/4[C,Fe]/-[C,F-e-]/4[Fe]-[Fe]/4 [F,B,Bb]-[F,B,-B-b-]/4[B,Bb-]/[Bb]/[A,,F-e-][Fe] |$ %90
 [E,C-c-c'-][Ccc'][A,,E,E-e-][Ee] [E,B,Bb]-[E,B,-B-b-]/[B,Bb]/[A,,E,-E-e-][E,E-e-]/[Ee]/ [E,Ccc']-[E,C-c-c'-]/4[Ccc']/-[Ccc']/4[A,,E,Ee]-[A,,E,E-e-]/4[Ee]/-[Ee]/4 |$ %90
 [F,D-d-d'-][Ddd'][B,,F,F-f-][Ff] [F,Ccc']-[F,C-c-c'-]/[Ccc']/[B,,F,-F-f-][F,F-f-]/[Ff]/ [F,Ddd']-[F,D-d-d'-]/4[Ddd']/-[Ddd']/4[B,,F,Ff]-[B,,F,F-f-]/4[Ff]/-[Ff]/4 [F,Ccc']-[F,C-c-c'-]/4[Ccc']/-[Ccc']/4[B,,F,Ff]-[B,,F,F-f-]/4[Ff]/-[Ff]/4 [F,Ccc']-[F,C-c-c'-]/4[Ccc']/-[Ccc']/4[B,,F,Ff]-[B,,F,F-f-]/4[Ff]/-[Ff]/4 [F,Ccc']-[F,C-c-c'-]/4[Ccc']/-[Ccc']/4[B,,F,Ff]-[B,,F,F-f-]/4[Ff]/-[Ff]/4 [F,Ccc']-[F,C-c-c'-]/4[Ccc']/-[Ccc']/4[B,,F,Ff] [B,,F,Ff]/-[B,,F,F-f-]/4[Ff]/-[Ff]/4 [F,Ccc']-[F,C-c-c'-]/4[Ccc']/-[Ccc']/4[B,,F,Ff]-[B,,F,F-f-]/4[Ff]/-[Ff]/4 |$ %87
 [F,B,Bb]-[F,B,-B-b-]/4[B,Bb]/-[B,Bb]/4[C,F-e-][Fe] [E,A,Aa]-[E,A,-A-a-]/4[A,Aa]/-[A,Aa]/4[C,F-e-][Fe] |$ %88
 z16 |$ z16 |$ z16 |$ z16 |$ z16 |$ z16 |$ z16 |$ z16 |$ z16 |$ z16 |$ z16 |$ z16 |$ z16 |$ z16 |$ %95
 z16 |$ z16 |$ z16 |$ z16 |$ z16 |$ z16 |$ z16 |$ z16 |$ z16 |$ %103
 z16 |$ z16 |$ z16 |$ z16 |$ z16 |$ z16 |$ z16 |$ z16 |$ z16 |$ z16 |$ z16 |$ z16 |$ z16 |$ z16 |$ %21
 z16 |$ z16 |$ z16 |$ z16 |$ z16 |$ z16 |$ z16 |$ z16 |$ z16 |$ z16 |$ z16 |$ z16 |$ z16 |$ z16 |$ z16 |$ %47
 z16 |$ z16 |$ z16 |$ z16 |$ z16 |$ %51
 z16 |$ z16 |$ z16 |$ z16 |$ z16 |$ z16 |$ z16 |$ z16 |$ z16 |$ z16 |$ z16 |$ z16 |$ z16 |$ z16 |$ %67
 z16 |$ z16 |$ z16 |$ z16 |$ z16 |$ z16 |$ z16 |$ z16 |$ z16 |$ z16 |$ z16 |$ z16 |$ z16 |$ z16 |$ %89
 [E,C]/-[E,C]/4 z/4 z [A,,E,]/-[A,,E,]/4 z/4 z [E,B,] z [A,,E,]/-[A,,E,-]/4E,/4 z [E,C]/-[E,C]/4 z/4 z [A,,E,]/-[A,,E,]/4 z/4 z [E,B,] z [A,,E,]/-[A,,E,-]/4E,/4 z |$ %115
 [F,D]/-[F,D]/4 z/4 z [B,,F,]/-[B,,F,]/4 z/4 z [F,C] z [B,,F,]/-[B,,F,-]/4F,/4 z [F,D]/-[F,D]/4 z/4 z [B,,F,]/-[B,,-F,]/4B,,/4 z [F,C] z [B,,F,]/-[B,,F,-]/4F,/4 z |$ %65
 [F,B,] z [F,,C,]/-[F,,C,]/4 z/4 z [E,A,]/-[E,A,]/4 z/4 z [F,,C,]/ z/ z [F,B,] z [F,,C,]/-[F,,C,]/4 z/4 z [E,A,]/-[E,A,-]/4A,/4 z [F,,C,-]/C,/4 z/4 z |$ %82
 [F,B,] z [D,,A,,]/-[D,,A,,]/4 z/4 z [E,A,]/-[E,A,]/4 z/4 z [D,,A,,]/ z/ z [F,B,]/-[F,B,-]/4B,/4 z [D,,A,,]/-[D,,A,,]/4 z/4 z [E,A,]/-[E,A,-]/4A,/4 z [D,,A,,-]/A,,/4 z/4 z |$ %72
 [E,C]/-[E,C]/4 z/4 z [A,,E,]/-[A,,E,]/4 z/4 z [E,B,] z [A,,E,]/-[A,,E,-]/4E,/4 z [E,C]/-[E,C]/4 z/4 z [A,,E,]/-[A,,E,]/4 z/4 z [E,B,] z [A,,E,]/-[A,,E,-]/4E,/8 z |$ %91
 [F,D]/-[F,D]/4 z/4 z [B,,F,]/-[B,,F,]/4 z/4 z [F,C] z [B,,F,]/-[B,,F,-]/4F,/4 z [F,D]/-[F,D]/4 z/4 z [B,,F,]/-[B,,F,]/4 z/4 z [F,C] z [B,,F,]/-[B,,F,-]/4F,/4 z [F,D]/-[F,D]/4 z/4 z [B,,F,]/-[B,,F,]/4 z/4 z [
