X:40
L:1/8
Q:1/4=132
M:4/4
I:linebreak $
K:F
V:1 treble
V:2 bass
L:1/4
V:1
[K:F#] F,F,F,F,, F,,F,,F,,F,, |$ F,,F,,F,,F,, F,,F,,F,,F,, |$ C,C,C,C, C,C,C,C, |$ %4
 G,,G,,G,,G,, G,,G,,G,,G,, |$ A,,A,,A,,A,, A,,A,,A,,A,, |$ =F,,F,,F,,F,, F,,F,,F,,F,, |$ %78
 C,C,C,C, C,C,C,C, |$ G,,G,,G,,G,, G,,G,,G,,G,, |$ A,,A,,A,,A,, A,,A,,A,,A,, |$ %81
 =F,,F,,F,,F,, F,,F,,F,,F,, |$ C,C,C,C, C,C,C,C, |$ G,,G,,G,,G,, G,,G,,G,,G,, |$ %82
 A,,A,,A,,A,, A,,A,,A,,A,, |$ =F,,F,,F,,F,, F,,F,,F,,F,, |$ C,C,C,C, C,C,C,C, |$ %84
 G,,G,,G,,G,, G,,G,,G,,G,, |$ A,,A,,A,,A,, A,,A,,A,,A,, |$ =F,,F,,F,,F,, F,,F,,F,,F,, |$ %88
 C,C,C,C, C,C,C,C, |$ G,,G,,G,,G,, G,,G,,G,,G,, |$ A,,A,,A,,A,, A,,A,,A,,A,, |$ %99
 =F,,F,,F,,F,, F,,F,,F,,F,, |$ C,C,C,C, C,C,C,C, |$ %101
 G,,G,,G,,G,, G,,G,,G,,G,, |$ A,,A,,A,,A,, A,,A,,A,,A,,A,, |$ =F,,F,,F,,F,, F,,F,,F,,F,, |$ %104
 C,C,C,C, C,C,C,C, |$ G,,G,,G,,G,, G,,G,,G,,G,, |$ A,,A,,A,,A,, A,,A,,A,,A,, |$ %107
 =F,,F,,F,,F,, F,,F,,F,,F,, |$ C,C,C,C, C,C,C,C, |$ G,,G,,G,,G,, G,,G,,G,,G,, |$ %101
 A,,A,,A,,A,, A,,A,,A,,A,, |$ =F,,F,,F,,F,, F,,F,,F,,F,, |$ C,C,C,C, C,C,C,C, |$ %104
 C,C,C,C, C,C,C,C, |$ G,,G,,G,,G,, G,,G,,G,,G,, |$ A,,A,,A,,A,, A,,A,,A,,A,, |$ %106
 =F,,F,,F,,F,, F,,F,,F,,F,,F,, |$ C,C,C,C, C,C,C,C, |$ G,,G,,G,,G,, G,,G,,G,,G,, |$ %118
 A,,A,,A,,A,, A,,A,,A,,A,, |$ =F,,F,,F,,F,, F,,F,,F,,F,, |$ C,C,C,C, C,C,C,C, |$ %111
 G,,G,,G,,G,, G,,G,,G,,G,, |$ A,,A,,A,,A,, A,,A,,A,,A,, |$ =F,,F,,F,,F,, F,,F,,F,,F,, |$ %113
 C,C,C,C, C,C,C,C, |$ G,,G,,G,,G,, G,,G,,G,,G,, |$ A,,A,,A,,A,, A,,A,,A,,A,, |$ %114
 =F,,F,,F,,F,, F,,F,,F,,F,, |$ C,C,C,C, C,C,C,C, |$ [=CDG][CDG][CDG][CDG] [CDG][CDG][CDG][CDG] |$ %116
 [A,CF][A,CF][A,CF][A,CF] [A,CF][A,CF][A,CF][A,CF] |$ %117
 [G,=CD=F][G,CDF][G,CDF] [G,CDF][G,CDF][G,CDF][G,CDF] |$ %118
 [G,CD][G,CD][G,CD][G,CD] [G,CD][G,CD][G,CD][G,CD] |$ [=CDG][CDG][CDG][CDG][CDG] [CDG][CDG][CDG][CDG] |$ %112
 [A,CF][A,CF][A,CF][A,CF] [A,CF][A,CF][A,CF][A,CF] |$ %115
 [G,=CD=F][G,CDF][G,CDF][G,CDF] [G,CDF][G,CDF][G,CDF][G,CDF] |$ %116
 [G,CD][G,CD][G,CD][G,CD] [G,CD][G,CD][G,CD][G,CD] |$ [=CDG][CDG][CDG][CDG] [CDG][CDG][CDG][CDG] |$ %12
 [A,CF][A,CF][A,CF][A,CF] [A,CF][A,CF][A,CF][A,CF] |$ %13
 [G,=CD=F][G,CDF][G,CDF][G,CDF] [G,CDF][G,CDF][G,CDF][G,CDF] |$ %14
 [G,CD][G,CD][G,CD][G,CD] [G,CD][G,CD][G,CD][G,CD] |$ [=CDG][CDG][CDG][CDG] [CDG][CDG][CDG][CDG] |$ %16
 [A,CF][A,CF][A,CF][A,CF] [A,CF][A,CF][A,CF][A,CF] |$ %17
 [G,=CD=F][G,CDF][G,CDF][G,CDF] [G,CDF][G,CDF][G,CDF][G,CDF] |$ %18
 [G,CD][G,CD][G,CD][G,CD] [G,CD][G,CD][G,CD][G,CD] |$ z8 |$ z8 |$ z8 |$ z8 |$ z8 |$ z8 |$ z8 |$ %22
 z8 |$ z8 |$ z8 |$ z8 |$ z8 |$ z8 |$ z8 |$ z8 |$ z8 |$ z8 |$ z8 |$ z8 |$ z/ z z2 C,4- C,/ |$ %30
 C,/ z/ z G,,4- G,,/ z/ z G,,4- |$ %32
 G,,/ z/ z z2 E,,]/-[E,A,]/4 z/4 z [D,,A,,]/ z/ z [F,B,]/-[F,B,-]/4B,/4 z [D,,A,,]/-[D,,A,,]/4 z/4 z [E,A,]/-[E,A,-]/4A,/4 z [D,,A,,-]/A,,/4 z/4 z |$ %108
 [E,C]/-[E,C]/4 z/4 z [A,,E,]/-[A,,E,]/4 z/4 z [E,B,] z [A,,E,]/-[A,,E,-]/4E,/4 z [E,C]/-[E,C]/4 z/4 z [A,,E,]/-[A,,E,]/4 z/4 z [E,B,] z [A,,E,]/-[A,,E,-]/4E,/4 z |$ %24
 [F,D]/-[F,D]/4 z/4 z [B,,F,]/-[B,,F,]/4 z/4 z [F,C] z [B,,F,]/-[B,,F,-]/4F,/4 z [F,D]/-[F,D]/4 z/4 z [B,,F,]/-[B,,F,]/4 z/4 z [F,C] z [B,,F,]/-[B,,F,-]/4F,/4 z |$ %78
 [F,B,] z [F,,C,]/-[F,,C,]/4 z/4 z [E,A,]/-[E,A,]/4 z/4 z [F,,C,]/ z/ z [F,B,]/-[F,B,-]/4B,/4 z [F,,C,]/-[F,,C,]/4 z/4 z [E,A,]/-[E,A,-]/4A,/4 z [F,,C,-]/C,/4 z/4 z |$ %68
 [F,B,] z [D,,A,,]/-[D,,A,,]/4 z/4 z [E,A,]/-[E,A,]/4 z/4 z [D,,A,,]/ z/ z [F,B,]/-[F,B,-]/4B,/4 z [D,,A,,]/-[D,,A,,]/4 z/4 z [E,A,]/-[E,A,-]/4A,/4 z [D,,A,,-]/A,,/4 z/4 z |$ %117
 [E,C]/-[E,C]/4 z/4 z [A,,E,]/-[A,,E,]/4 z/4 z [E,B,] z [A,,E,]/-[A,,E,-]/4E,/4 z [E,C]/-[E,C]/4 z/4 z [A,,E,]/-[A,,E,]/4 z/4 z [E,B,] z [A,,E,]/-[A,,E,-]/4E,/4 z |$ %21
 [F,D]/-[F,D]/4 z/4 z [B,,F,]/-[B,,F,]/4 z/4 z [F,C] z [B,,F,]/-[B,,F,-]/4F,/4 z [F,D]/-[F,D]/4 z/4 z [B,,F,]/-[B,,F,]/4 z/4 z [F,C] z [B,,F,]/-[B,,F,-]/4F,/4 z |$ %65
 [F,B,] z [F,,C,]/-[F,,C,]/4 z/4 z [E,A,]/-[E,A,]/4 z/4 z [F,,C,]/ z/ z [F,B,]/-[F,B,-]/4B,/4 z [F,,C,]/-[F,,C,]/4 z/4 z [E,A,]/-[E,A,-]/4A,/4 z [F,,C,-]/C,/4 z |$ %84
 [F,B,] z [D,,A,,]/-[D,,A,,]/4 z/4 z [E,A,]/-[E,A,]/4 z/4 z [D,,A,,]/ z/ z [F,B,] z [D,,A,,]/-[D,,A,,]/4 z/4 z [E,A,]/-[E,A]/4 z/4 z [D,,A,,]/ z/ z [F,B,] z [D,,A,,]/-[D,,A,,]/4 z/4 z [E,A,]/-[E,A,]/4 z/4 z [D,,A,,]/ z/ z [F,B,]/-[F,B,-]/4B,/4 z [D,,A,,]/-[D,,A,,]/4 z/4 z [E,A,]/-[E,A,-]/4A,/4 z [D,,A,,-]/A,,/4 z/4 z |$ %88
 z16 |$ z16 |$ z16 |$ z16 |$ z16 |$ z16 |$ z16 |$ z16 |$ z16 |$ z16 |$ z16 |$ z16 |$ z16 |$ z16 |$ %95
 z16 |$ z16 |$ z16 |$ %113
 [E,C]/-[E,C]/4 z/4 z [A,,E,]/-[A,,-E,]/4A,,/4 z [E,B,] z [A,,E,]/-[A,,E,-]/4E,/4 z [E,C]/-[E,C]/4 z/4 z [A,,E,]/-[A,,E,]/4 z/4 z [E,B,] z [A,,E,]/-[A,,E,-]/4E,/4 z |$ %102
 [F,D]/-[F,D]/4 z/4 z [B,,F,]/-[B,,F,]/4 z/4 z [F,C] z [B,,F,]/-[B,,F,-]/4F,/4 z [F,D]/-[F,D]/4 z/4 z [B,,F,]/-[B,,F,]/4 z/4 z [F,C] z [B,,F,]/-[B,,F,-]/4F,/4 z |$ %31
 [F,B,] z [F,,C,]/-[F,,C,]/4 z/4 z [E,A,]/-[E,A,]/4 z/4 z [F,,C,]/ z/ z [F,B,]/-[F,B,-]/4B,/4 z [F,,C,]/-[F,,C,]/4 z/4 z [E,A,]/-[E,A,-]/4A,/4 z [F,,C,-]/C,/4 z/4 z |$ %96
 z16 |$ z16 |$ z16 |$ z16 |$ z16 |$ z16 |$ z16 |$ z16 |$ z16 |$ z16 |$ z16 |$ z16 |$ z16 |$ z16 |$ %113
 [E,C]/-[E,C]/4 z/4 z [A,,E,]/-[A,,E,]/4 z/4 z [E,B,] z [A,,E,]/-[A,,E,-]/4E,/4 z [E,C]/-[E,C]/4 z/4 z [A,,E,]/-[A,,E,]/4 z/4 z [E,B,] z [A,,E,]/-[A,,E,-]/4E,/4 z |$ %115
 [F,D]/-[F,D]/4 z/4 z [B,,F,]/-[B,,F,]/4 z/4 z [F,C] z [B,,F,]/-[B,,F,-]/4F,/4 z [F,D]/-[F,D]/4 z/4 z [B,,F,]/-[B,,F,]/4 z/4 z [F,C] z [B,,F,]/-[B,,F,-]/4F,/4 z |$ %77
 [F,B,] z [F,,C,]/-[F,,C,]/4 z/4 z [E,A,]/-[E,A,]/4 z/4 z [F,,C,]/ z/ z [F,B,] z [F,,C,]/-[F,,C,]/4 z/4 z [E,A,]/-[E,A,-]/4A,/4 z [F,,C,-]/C,/4 z/4 z |$ %24
 [F,B,] z [D,,A,,]/-[D,,A,,]/4 z/4 z [E,A,]/-[E,A,]/4 z/4 z [D,,A,,]/ z/ z [F,B,]/-[F,B,-]/4B,/4 z [D,,A,,]/-[D,,A,,]/4 z/4 z [E,A,]/-[E,A,-]/4A,/4 z [D,,A,,-]/A,,/4 z/4 z |$ %103
 [E,C]/-[E,C]/4 z/4 z [A,,E,]/-[A,,E,]/4 z/4 z [E,B,] z [A,,E,]/-[A,,E,-]/4E,/4 z [E,C]/-[E,C]/4 z/4 z [A,,E,]/-[A,,E,]/4 z/4 z [E,B,] z [A,,E,]/-[A,,E,-]/4E,/4 z |$ %22
 [F,D]/-[F,D]/4 z/4 z [B,,F,]/-[B,,-F,]/4B,,/4 z [F,C] z [B,,F,]/-[B,,F,-]/4F,/4 z [F,D]/-[F,D]/4 z/4 z [B,,F,]/-[B,,F,]/4 z/4 z [F,C] z [B,,F,]/-[B,,F,-]/4F,/4 z [F,D]/-[F,D]/4 z/4 z [B,,F,]/-[B,,F,]/4 z/4 z [F,C] z [B,,F,]/-[B,,F,-]/4F,/4 z |$ %109
 [F,B,]/-[F,B,-]/4B,/4 z [F,,C,]/-[F,,C,]/4 z/4 z [E,A,]/-[E,A,]/4 z/4 z [F,,C,]/ z/ z [F,B,] z [F,,C,]/-[F,,C,]/4 z/4 z [E,A,]/-[E,A,-]/4A,/4 z [F,,C,-]/C,/4 z/4 z |$ %111
 [F,B,] z [D,,A,,]/-[D,,A,,]/4 z/4 z [E,A,]/-[E,A,]/4 z/4 z [D,,A,,]/ z/ z [F,B,]/-[F,B,-]/4B,/4 z [D,,A,,]/-[D,,A,,]/4 z/4 z [E,A,]/-[E,A,-]/4A,/4 z [D,,A,,-]/A,,/4 z |$ %28
 [E,C]/-[E,C]/4 z/4 z [A,,E,]/-[A,,E,]/4 z/4 z [E,B,] z [A,,E,]/-[A,,E,-]/4E,/4 z [E,C]/-[E,C]/4 z/4 z [A,,E,]/-[A,,-E,]/4A,,/4 z [E,B,] z [A,,E,]/-[A,,E,-]/4E,/4 z |$ %22
 [F,D]/-[F,D]/4 z/4 z [B,,F,]/-[B,,F,]/4 z/4 z [F,C] z [B,,F,]/-[B,,F,-]/4F,/4 z [F,D]/-[F,D]/4 z/4 z [B,,F,]/-[B,,F,]/4 z/4 z [F,C] z [B,,F,]/-[B,,F,-]/4F,/4 z |$ %12
 [F,B,] z [F,,C,]/-[F,,C,]/4 z/4 z [E,A,]/-[E,A,]/4 z/4 z [F,,C,]/ z/ z [F,B,]/-[F,B,-]/4B,/4 z [F,,C,]/-[F,,C,]/4 z/4 z [E,A,]/-[E,A,-]/4A,/4 z [F,,C,-]/C,/4 z/4 z |$ %94
 [F,B,] z [D,,A,,]/-[D,,A,,]/4 z/4 z [E,A,]/-[E,A,]/4 z/4 z [D,,A,,]/ z/ z [F,B,]/-[F,B,-]/4B,/4 z [D,,A,,]/-[D,,A,,]/4 z/4 z [E,A,]/-[E,A,-]/4A,/4 z [D,,A,,-]/A,,/4 z/4 z |$ %60
 [E,C]/-[E,C]/4 z/4 z [A,,E,]/-[A,,E,]/4 z/4 z [E,B,] z [A,,E,]/-[A,,E,-]/4E,/4 z [E,C]/-[E,C]/4 z/4 z [A,,E,]/-[A,,-E,]/4A,,/4 z [E,B,] z [A,,E,]/-[A,,E,-]/4E,/4 z |$ %68
 [F,D]/-[F,D]/4 z/4 z [B,,F,]/-[B,,F,]/4 z/4 z [F,C] z [B,,F,]/-[B,,F,-]/4F,/4 z [F,D]/-[F,D]/4 z/4 z [B,,F,]/-[B,,F,]/4 z/4 z [F,C] z [B,,F,]/-[B,,F,-]/4F,/4 z |$ %71
 [F,B,] z [F,,C,]/-[F,,C,]/4 z/4 z [E,A,]/-[E,A,]/4 z/4 z [F,,C,]/ z/ z [F,B,]/-[F,B,-]/4B,/4 z [F,,C,]/-[F,,C,]/4 z/4 z [E,A,]/-[E,A,-]/4A,/4 z [F,,C,-]/C,/4 z/4 z |$ %116
 [F,B,] z [D,,A,,]/-[D,,A,,]/4 z/4 z [E,A,]/-[E,A,]/4 z/4 z [D,,A,,]/ z/ z [F,B,]/-[F,B,-]/4B,/4 z [D,,A,,]/-[D,,A,,]/4 z/4 z [E,A,]/-[E,A,-]/4A,/4 z [D,,A,,-]/A,,/4 z/4 z |$ %114
 [E,C]/-[E,C]/4 z/4 z [A,,E,]/-[A,,E,]/4 z/4 z [E,B,] z [A,,E,]/-[A,,E,-]/4E,/4 z [E,C]/-[E,C]/4 z/4 z [A,,E,]/-[A,,E,]/4 z/4 z [E,B,] z [A,,E,]/-[A,,E,-]/4E,/4 z |$ %44
 [F,D]/-[F,D]/4 z/4 z [B,,F,]/-[B,,F,]/4 z/4 z [F,C] z [B,,F,]/-[B,,F,-]/4F,/4 z [F,D]/-[F,D]/4 z/4 z [B,,F,]/-[B,,F,]/4 z/4 z [F,C] z [B,,F,]/-[B,,F,-]/4F,/4 z |$ %38
 [F,B,] z [F,,C,]/-[F,,C,]/4 z/4 z [E,A,]/-[E,A,]/4 z/4 z [F,,C,]/ z/ z [F,B,]/-[F,B,-]/4B,/4 z [F,,C,]/-[F,,C,]/4 z/4 z [E,A,]/-[E,A,]/4 z/4 z [F,,C,]/ z/ z [F,B,]/-[F,B,-]/4B,/4 z [F,,C,]/-[F,,C,]/4 z/4 z [E,A,]/-[E,A,-]/4A,/4 z [F,,C,-]/C,/4 z/4 z |$ %15
 [F,B,] z [D,,A,,]/-[D,,A,,]/4 z/4 z [E,A,]/-[E,A,]/4 z/4 z [D,,A,,]/ z/ z [F,B,]/-[F,B,-]/4B,/4 z [D,,A,,]/-[D,,A,,]/4 z/4 z [E,A,]/-[E,A,-]/4A,/4 z [D,,A,,-]/A,,/4 z/4 z |$ %23
 [E,C]/-[E,C]/4 z/4 z [A,,E,]/-[A,,E,]/4 z/4 z [E,B,] z [A,,E,]/-[A,,E,-]/4E,/4 z [E,C]/-[E,C]/4 z/4 z [A,,E,]/-[A,,E,]/4 z/4 z [E,B,] z [A,,E,]/-[A,,E,-]/4E,/4 z |$ %80
 [F,D]/-[F,D]/4 z/4 z [B,,F,]/-[B,,F,]/4 z/4 z [F,C] z [B,,F,]/-[B,,F,-]/4F,/4 z [F,D]/-[F,D]/4 z/4 z [B,,F,]/-[B,,-F,]/4B,,/4 z [F,C] z [B,,F,]/-[B,,F,-]/4F,/4 z |$ %25
 [F,B,] z [F,,C,]/-[F,,C,]/4 z/4 z [E,A,]/-[E,A,]/4 z/4 z [F,,C,]/ z/ z [F,B,]/-[F,B,-]/4B,/4 z [F,,C,]/-[F,,C,]/4 z/4 z [E,A,]/-[E,A,-]/4A,/4 z [F,,C,-]/C,/4 z/4 z |$ %74
 [F,B,] z [D,,A,,]/-[D,,A,,]/4 z/4 z [E,A,]/-[E,A,]/4 z/4 z [D,,A,,]/ z/ z [F,B,]/-[F,B,-]/4B,/4 z [D,,A,,]/-[D,,A,,]/4 z/4 z [E,A,]/-[E,A,-]/4A,/4 z [D,,A,,-]/A,,/4 z/4 z |$ %34
 [E,C]/-[E,C]/4 z/4 z [A,,E,]/-[A,,E,]/4 z/4 z [E,B,] z [A,,E,]/-[A,,E,-]/4E,/4 z [E,C]/-[E,C]/4 z/4 z [A,,E,]/-[A,,E,]/4 z/4 z [E,B,] z [A,,E,]/-[A,,E,-]/4E,/4 z |$ %40
 [F,D]/-[F,D]/4 z/4 z [B,,F,]/-[B,,F,]/4 z/4 z [F,C] z [B,,F,]/-[B,,F,-]/4F,/4 z [F,D]/-[F,D]/4 z/4 z [B,,F,]/-[B,,F,]/4 z/4 z [F,C] z [B,,F,]/-[B,,F,-]/4F,/4 z |$ %86
 [F,B,] z [F,,C,]/-[F,,C,]/4 z/4 z [E,A,]/-[E,A,]/4 z/4 z [F,,C,]/ z/ z [F,B,]/-[F,B,-]/4B,/4 z [F,,C,]/-[F,,C,]/4 z/4 z [E,A,]/-[E,A,-]/4A,/4 z [F,,C,-]/C,/4 z/4 z |$ %116
 [F,B,] z [D,,A,,]/-[D,,A,,]/4 z/4 z [E,A,]/ z/ z [D,,A,,]/ z/ z [F,B,]/-[F,B,-]/4B,/4 z [D,,A,,]/-[D,,A,,]/4 z/4 z [E,A,]/-[E,A,-]/4A,/4 z [D,,A,,-]/A
