X:11
T:When I'm Gone
T:Arr. Weatherbie
T:You're Gunna Miss Me
T:Lulu and the Lampshades 
%%score 1 2 3
L:1/8
M:4/4
I:linebreak $
K:Db
V:1 treble nm="Voice" snm="Vo."
V:2 treble nm="Voice" snm="Vo."
V:3 treble nm="Voice" snm="Vo."
V:1
 z FFE FEFE | FED D4 z | z B B/B/A BABA |{E} F3 z2 z FA |$ B2 B2 B2 A2 | AFED B,2 DE | %6
w: I got my ti- cket for the|long _ way round|two bot- tles of * * for the|way And I|sure would like some|sweet com- * pa- ny And I'm|
 F F2 F EE F/F/E | D6 z2 |$ z2 B<B B4 | z2 A<A AG F2 | z ddd dddd | d c3 z2 FA/A/ |$ %12
w: leav- 'n tom- or- row wha- ta- yah|say|When I'm gone|When I'm gone _ _|You're gun- na miss me when I'm|gone _ You're gun- na|
 BBBA FE DD/D/ | DDDE FE D2 | z FFF EEFE | D2 z2 z4 | z8 | z8 |$ z FFE FEFE | F2 A2 A4 | %20
w: miss me by my ha- ir you're gun- na|miss me ev- ery- where _ O,|You're gun- na miss me when I'm|gone.|||I got my ti- cket for the|long way round|
 z B BB/BB/B<BA | A4 z2 FA |$ BBBA FEDD | DD/D/ DE FE z/ D/E | F2 FF E/E/F z E | D6 z2 |$ %26
w: the one with the pret- ti- est of|views it's got|moun- tains it's got riv- ers it's got|sights that- 'll give you shi- vers but it|sure would be pret- ti- er with|you|
 z2 B<B B4 | z2 A<A AG F2 | z ddd dddd | d c3 z2 FA/A/ |$ BBBA FE DD/D/ | DDDE FE D2 | z FFF EEFE | %33
w: When I'm gone|When I'm gone _ _|You're gun- na miss me when I'm|gone _ You're gun- na|miss me by my wa- lk you're gun- na|miss me by my talk _ O,|You're gun- na miss me when I'm|
 D2 z2 z4 | z8 | z8 |$ z FFE FEFE | F2 A2 A4 | z BBA BABA | A4 z2 FA |$ BBBA FEDD | DDDE FEDE | %42
w: gone.|||I got my ti- cket for the|long way round|These feet were'nt build to stay to|long, And I'll|go there on my own _ But you'll|miss me when you're home _ It's for|
 F2 F2 EEFE | D6 z2 |$ z2 B<B B4 | z2 A<A AG F2 | z ddd dddd | d c3 z2 FA/A/ |$ BBBA FE DD/D/ | %49
w: you dear, that I sing this|song.|When I'm gone|When I'm gone _ _|You're gun- na miss me when I'm|gone _ You're gun- na|miss me by my ha- ir you're gun- na|
 DDDE FE D2 | z FFF EEFE | D6 z2 |$ z2 B<B B4 | z2 A<A AG F2 | z ddd dddd | d c3 z2 FA/A/ |$ %56
w: miss me ev- ery- where _ O,|You're gun- na miss me when I'm|gone.|When I'm gone|When I'm gone _ _|You're gun- na miss me when I'm|gone _ You're gun- na|
 BBBA FE DD/D/ | DDDE FE D2 | z FFF EEFE | D2 z2 z4 | z8 |$ z4 z2 z2 | z2 B<B B4 | z2 A<A AG F2 | %64
w: miss me by my ha- ir you're gun- na|miss me ev- ery- where _ O,|You're gun- na miss me when I'm|gone.|||When I'm gone|When I'm gone _ _|
 z ddd dddd | d c3 z2 FA/A/ |$ BBBA FE DD/D/ | DDDE FE D2 | z FFF EEFE | D2 z2 z4 |] %70
w: You're gun- na miss me when I'm|gone _ You're gun- na|miss me by my ha- ir you're gun- na|miss me ev- ery- where _ O,|You're gun- na miss me when I'm|gone.|
V:2
 z FFE FEFE | FED D4 z | z B B/B/A BABA |{E} F3 z2 z FA |$ B2 B2 B2 A2 | AFED B,2 DE | %6
w: I got my ti- cket for the|long _ way round|two bot- tles of * * for the|way And I|sure would like some|sweet com- * pa- ny And I'm|
 F F2 F EE F/F/E | D6 z2 |$ z2 G<G G4 | z2 F<F FE D2 | z AAA AAAA | B A3 z2 FA/A/ |$ %12
w: leav- 'n tom- or- row wha- ta- yah|say|When I'm gone|When I'm gone _ _|You're gun- na miss me when I'm|gone _ You're gun- na|
 BBBA FE DD/D/ | DDDE FE D2 | z FFF EEFE | D2 z2 z4 | z8 | z8 |$ z FFE FEFE | F2 A2 A4 | %20
w: miss me by my ha- ir you're gun- na|miss me ev- ery- where _ O,|You're gun- na miss me when I'm|gone.|||I got my ti- cket for the|long way round|
 z B BB/BB/B<BA | A4 z2 FA |$ BBBA FEDD | DD/D/ DE FE z/ D/E | F2 FF E/E/F z E | D6 z2 |$ %26
w: the one with the pret- ti- est of|views it's got|moun- tains it's got riv- ers it's got|sights that- 'll give you shi- vers but it|sure would be pret- ti- er with|you|
 z2 G<G G4 | z2 F<F FE D2 | z AAA AAAA | B A3 z2 FA/A/ |$ BBBA FE DD/D/ | DDDE FE D2 | z FFF EEFE | %33
w: When I'm gone|When I'm gone _ _|You're gun- na miss me when I'm|gone _ You're gun- na|miss me by my wa- lk you're gun- na|miss me by my talk _ O,|You're gun- na miss me when I'm|
 D2 z2 z4 | z8 | z8 |$ z FFE FEFE | F2 A2 A4 | z BBA BABA | A4 z2 FA |$ BBBA FEDD | DDDE FEDE | %42
w: gone.|||I got my ti- cket for the|long way round|These feet were'nt build to stay to|long, And I'll|go there on my own _ But you'll|miss me when you're home _ It's for|
 F2 F2 EEFE | D6 z2 |$ z2 G<G G4 | z2 F<F FE D2 | z AAA AAAA | B A3 z2 FA/A/ |$ BBBA FE DD/D/ | %49
w: you dear, that I sing this|song.|When I'm gone|When I'm gone _ _|You're gun- na miss me when I'm|gone _ You're gun- na|miss me by my ha- ir you're gun- na|
 DDDE FE D2 | z FFF EEFE | D6 z2 |$ z2 G<G G4 | z2 F<F FE D2 | z AAA AAAA | B A3 z2 FA/A/ |$ %56
w: miss me ev- ery- where _ O,|You're gun- na miss me when I'm|gone.|When I'm gone|When I'm gone _ _|You're gun- na miss me when I'm|gone _ You're gun- na|
 BBBA FE DD/D/ | DDDE FE D2 | z FFF EEFE | D2 z2 z4 | z8 |$ z4 z2 z2 | z2 G<G G4 | z2 F<F FE D2 | %64
w: miss me by my ha- ir you're gun- na|miss me ev- ery- where _ O,|You're gun- na miss me when I'm|gone.|||When I'm gone|When I'm gone _ _|
 z AAA AAAA | B A3 z2 FA/A/ |$ BBBA FE DD/D/ | DDDE FE D2 | z FFF EEFE | D2 z2 z4 |] %70
w: You're gun- na miss me when I'm|gone _ You're gun- na|miss me by my ha- ir you're gun- na|miss me ev- ery- where _ O,|You're gun- na miss me when I'm|gone.|
V:3
 z8 | z4 z A,B,C | D z z2 z4 | z4 z2 FA |$ B2 B2 B2 A2 | AFED B,2 DE | F F2 F EE F/F/E | %7
w: |bum bum bum|bum|And I|sure would like some|sweet com- * pa- ny And I'm|leav- 'n tom- or- row wha- ta- yah|
 D4 z2 D<D |$ B,4 z2 D<D | A,4 D4 | z FFF FFFF | F E3 z2 DD/F/ |$ GGGF DB, A,A,/A,/ | %13
w: say When I'm|gone When I'm|gone _|You're gun- na miss me when I'm|gone * You're gun- na|miss me by my ha- ir you're gun- na|
 A,A,A,B, DB, A,2 | z FFF EEFE | D2 z2 z4 | z8 | z8 |$ z8 | z4 z A,B,C | D z z2 z4 | z4 z2 FA |$ %22
w: miss me ev- ery- where _ O,|You're gun- na miss me when I'm|gone||||bum bum bum|bum|it's got|
 BBBA FEDD | DD/D/ DE FE z/ D/E | F2 FF E/E/F z E | D4 z2 D<D |$ B,4 z2 D<D | A,4 D4 | z FFF FFFF | %29
w: moun- tains it's got riv- ers it's got|sights that- 'll give you shi- vers but it|sure would be pret- ti- er with|you When I'm|gone When I'm|gone _|You're gun- na miss me when Ii'm|
 F E3 z2 DD/F/ |$ GGGF DB, A,A,/A,/ | A,A,A,B, DB, A,2 | z FFF EEFE | D2 z2 z4 | z8 | z8 |$ z8 | %37
w: gone * You're gun- na|miss me by my wa- lk you're gun- na|miss me by my talk _ O,|You're gun- na miss me when I'm|gone||||
 z4 z A,B,C | D z z2 z4 | z4 z2 FA |$ BBBA FEDD | DDDE FEDE | F2 F2 EEFE | D4 z2 D<D |$ %44
w: bum bum bum|bum|And I'll|go there on my own _ But you'll|miss me when you're home _ It's for|you dear, that I sing this|song. When I'm|
 B,4 z2 D<D | A,4 D4 | z FFF FFFF | F E3 z2 DD/F/ |$ GGGF DB, A,A,/A,/ | A,A,A,B, DB, A,2 | %50
w: gone When I'm|gone _|You're gun- na miss me when I'm|gone * You're gun- na|miss me by my ha- ir you're gun- na|miss me ev- ery- where _ O,|
 z FFF EEFE | D4 z2 D<D |$ B,4 z2 D<D | A,4 D4 | z FFF FFFF | F E3 z2 DD/F/ |$ GGGF DB, A,A,/A,/ | %57
w: You're gun- na miss me when I'm|gone When I'm|gone When I'm|gone _|You're gun- na miss me when I'm|gone * You're gun- na|miss me by my ha- ir you're gun- na|
 A,A,A,B, DB, A,2 | z FFF EEFE | D2 z2 z4 | z8 |$ z4 z2 D<D | B,4 z2 D<D | A,4 D4 | z FFF FFFF | %65
w: miss me ev- ery- where _ O,|You're gun- na miss me when I'm|gone||When I'm|gone When I'm|gone _|You're gun- na miss me when I'm|
 F E3 z2 DD/F/ |$ GGGF DB, A,A,/A,/ | A,A,A,B, DB, A,2 | z FFF EEFE | D2 z2 z4 |] %70
w: gone * You're gun- na|miss me by my ha- ir you're gun- na|miss me ev- ery- where _ O,|You're gun- na miss me when I'm|gone|
