X:15
T:Mourning Red
T:Wolfchant
%%score { 1 | 2 }
L:1/16
Q:1/4=100
M:4/4
I:linebreak $
K:C
V:1 treble nm="Accordion" snm="Acc."
V:2 bass 
V:1
"^Intro" z16 |: D2DE F2G2 A2AG FED2 | D2AG F2E2 C2D2 D4 :: D2DE F2G2 A2AG FED2 |1$ %4
 D2AG F2E2 C2D2 D4 :|2 D2AG F2E2 C2D2 D4- |][M:3/4] D8- D4 |: %7
[M:4/4]"^Chorus 1" D2DE F2G2 A2AG FED2 |$ D2AG F2E2 C2D2D2C2 | D2DE F2G2 A2AG FED2 | %10
 D2AG F2E2 C2D2D2C2 :|$ D2AG F2E2 C8 | E2FE D2C2 CDD2 D2C2 | D2AG F2E2 C8 |$ E4 F4 G4 E4 |: %15
"^Verse 1" A^A=AG AGA2 F2E2 D4 | DEDF2-FG2 GAG^A2-^A=A2 |$ A^A=Ac2-cd2 f2e2 d4 | %18
 c'^a=ag fedc defe dcG2 | A^A=AG AGA2 F2E2 D4 |$ DEDF2-FG2 GAG^A2-^A=A2 | A^A=Ac2-cd2 f2e2 d4 |$ %22
 c'^a=ag fedc defe dcG2 :| A^A=AG AGA2 F2E2 D4 |$ DEDF2-FG2 GAG^A2-^A=A2 | A^A=Ac2-cd2 f2e2 d4 | %26
 c'^a=ag fedc defe dcG2 |:$"^Chorus 2" D2DE F2G2 A2AG FED2 | D2AG F2E2 C2D2D2C2 | %29
 D2DE F2G2 A2AG FED2 |$ D2AG F2E2 C2D2D2C2 :: D2AG F2E2 C8 | E2FE D2C2 CDD2 D2C2 :|$ %33
 D2AG F2G2 F4- F2A2 | ^A4- ^A2=A^A =AGAG FGFE |$ D2AG F2G2 F4 A4 | E4 F4 G4 E4 |: %37
"^Verse 2" A^A=AG AGA2 F2E2 D4 |$ DEDF2-FG2 GAG^A2-^A=A2 | A^A=Ac2-cd2 f2e2 d4 | %40
 c'^a=ag fedc defe dcG2 |$ A^A=AG AGA2 F2E2 D4 | DEDF2-FG2 GAG^A2-^A=A2 | A^A=Ac2-cd2 f2e2 d4 |$ %44
 c'^a=ag fedc defe dcG2 :| A^A=AG AGA2 F2E2 D4 |$ DEDF2-FG2 GAG^A2-^A=A2 | A^A=Ac2-cd2 f2e2 d4 | %48
 c'^a=ag fedc defe dcG2 |:$"^Chorus 3" D2DE F2G2 A2AG FED2 | D2AG F2E2 C2D2D2C2 | %51
 D2DE F2G2 A2AG FED2 |$ D2AG F2E2 C2D2D2C2 :: D2AG F2E2 C8 | E2FE D2C2 CDD2 D2C2 :|$ %55
 D2AG F2G2 F4- F2A2 | ^A4- ^A2=A^A =AGAG FGFE |$ D2AG F2G2 F4 A4 | E4 F4 G4 E4 |$ %59
"^Bridge" [DA]2[DA]2 [DA]2[DA][DA] [DA][DA][F^A]2 [F^A]2[F^A][F^A] | %60
 [CG]2[CG]2 [CG]2[CG][CG] [CG][EA][EA]2 [EA]2[EA]2 |$ %61
 [DA]2[DA]2 [DA]2[DA][DA] [DA][DA][F^A]2 [F^A]2[F^A][F^A] | %62
 [CG]2[CG]2 [CG]2[CG][CG] [CG][EA][EA]2 [EA]2[EA][EA] |:$"^Solo" D2A2 d2AA2Ae2 f2e2 | %64
 c2g2 f2ec2A^c2 d2e2 ::$ D2A2 d2AA2Ae2 f2e2 | c2g2 f2ec2A^c2 d2e2 :|$ d8 f4 e4 | %68
 ^c4- ^c2B^c d2e2f2e2 |$ d4- d2f2 e4 f2g2 | a4- a2ga gfgf efed |$ %71
 ^a/e/d=a/e/d ^a/e/d=a/e/d ^a/e/d=a/e/d ^a/e/d=a/e/d |$ %72
 ^c'/a/^c'/a/^c'/a/^c'/a/ ^c'/a/^c'/a/^c'/a/^c'/a/ d'/a/d'/a/d'/a/d'/a/ d'/a/d'/a/d'/a/d'/a/ |$ %73
 gfef edef g2fg2-ga2 | ^a4 c'4!8va(! f'/f'/f'/f'/f'/f'/f'/f'/ d'/d'/d'/d'/d'/d'/d'/d'/!8va)! |:$ %75
!8va(! g'/d'/c'f'/d'/c' g'/d'/c'f'/d'/c' g'/d'/c'f'/d'/c' g'/d'/c'f'/d'/c'!8va)! |$ %76
!8va(! a'/d'/c'a'/d'/c' ^g'/d'/c'=g'/d'/c' f'/d'/c'e'/d'/c' f'/d'/c'g'/d'/c'!8va)! :|$ %77
 g/g/g/g/g/g/g/g/ f/f/f/f/f/f/f/f/ e/e/e/e/e/e/e/e/ d/d/d/d/d/d/d/d/ |$ c'G^aG =aGgG fGgG aGfG | %79
 ^a/=a/gf/e/d f/e/de/d/e !trill(!Tc'4 edc!trill)!d |$ cBcB ABAG D4 A4 |: %81
"^Chorus 4a" D2DE F2G2 A2AG FED2 | D2AG F2E2 C2D2D2C2 |$ D2DE F2G2 A2AG FED2 | %84
 D2AG F2E2 C2D2D2C2 ::"^Chorus 4b" D2DE F2G2 A2AG FED2 |$ D2AG F2E2 C2D2D2C2 | %87
 D2DE F2G2 A2AG FED2 |1 D2AG F2E2 C2D2D2C2 :|$ D2AG F2E2 C2D2D2-D2 |] %90
V:2
 z16 |: z16 | z16 :: z16 |1$ z16 :|2 z16 |][M:3/4] z12 |: %7
[M:4/4] D,,2D,,D,, D,,2C,,2 D,,2D,,D,, D,,2C,,2 |$ ^A,,2^A,,^A,, =A,,2A,,A,, C,,2D,,2D,,2C,,2 | %9
 D,,2D,,D,, D,,2C,,2 D,,2D,,D,, D,,2C,,2 | ^A,,2^A,,^A,, =A,,2A,,A,, C,,2D,,2D,,2C,,2 :|$ %11
 C,2C,C, C,2C,C, D,2D,D, D,2D,D, | A,,2A,,A,, A,,2A,,A,, D,,2D,,D,, D,,2D,,D,, | %13
 C,2C,C, C,2C,C, D,2D,D, D,2D,D, |$ A,,2A,,A,, A,,2A,,A,, A,,2A,,A,, A,,2A,,A,, |: %15
 D,,4 D,,4 D,,4 D,,4 | ^A,,4 ^A,,4 G,,4 G,,4 |$ D,,4 D,,4 D,,4 D,,4 | ^A,,4 A,,4 C,,4 C,,4 | %19
 D,,4 D,,4 D,,4 D,,4 |$ ^A,,4 ^A,,4 G,,4 G,,4 | D,,4 D,,4 D,,4 D,,4 |$ ^A,,4 A,,4 C,,4 C,,4 :| %23
 D,,4 D,,4 D,,4 D,,4 |$ ^A,,4 ^A,,4 G,,4 G,,4 | D,,4 D,,4 D,,4 D,,4 | ^A,,4 A,,4 C,,4 C,,4 |:$ %27
 D,,2D,,D,, D,,2C,,2 D,,2D,,D,, D,,2C,,2 | ^A,,2^A,,^A,, =A,,2A,,A,, C,,2D,,2D,,2C,,2 | %29
 D,,2D,,D,, D,,2C,,2 D,,2D,,D,, D,,2C,,2 |$ ^A,,2^A,,^A,, =A,,2A,,A,, C,,2D,,2D,,2C,,2 :: %31
 C,2C,C, C,2C,C, D,2D,D, D,2D,D, | A,,2A,,A,, A,,2A,,2 D,,2D,,D,, D,,2D,,D,, :|$ %33
 ^A,,^A,,^A,,^A,, ^A,,2^A,,^A,, C,C,C,2 C,4 | A,,A,,A,,A,, A,,2A,,A,, D,D,D,2 D,4 |$ %35
 ^A,,^A,,^A,,^A,, ^A,,2^A,,^A,, C,C,C,2 C,4 | A,,2A,,A,, A,,2A,,A,, A,,2A,,A,, A,,2A,,A,, |: %37
 D,,4 D,,4 D,,4 D,,4 |$ ^A,,4 ^A,,4 G,,4 G,,4 | D,,4 D,,4 D,,4 D,,4 | ^A,,4 A,,4 C,,4 C,,4 |$ %41
 D,,4 D,,4 D,,4 D,,4 | ^A,,4 ^A,,4 G,,4 G,,4 | D,,4 D,,4 D,,4 D,,4 |$ ^A,,4 A,,4 C,,4 C,,4 :| %45
 D,,4 D,,4 D,,4 D,,4 |$ ^A,,4 ^A,,4 G,,4 G,,4 | D,,4 D,,4 D,,4 D,,4 | ^A,,4 A,,4 C,,4 C,,4 |:$ %49
 D,,2D,,D,, D,,2C,,2 D,,2D,,D,, D,,2C,,2 | ^A,,2^A,,^A,, =A,,2A,,A,, C,,2D,,2D,,2C,,2 | %51
 D,,2D,,D,, D,,2C,,2 D,,2D,,D,, D,,2C,,2 |$ ^A,,2^A,,^A,, =A,,2A,,A,, C,,2D,,2D,,2C,,2 :: %53
 C,2C,C, C,2C,C, D,2D,D, D,2D,D, | A,,2A,,A,, A,,2A,,A,, D,,2D,,D,, D,,2D,,D,, :|$ %55
 ^A,,^A,,^A,,^A,, ^A,,2^A,,^A,, C,C,C,2 C,4 | A,,A,,A,,A,, A,,2A,,A,, D,D,D,2 D,4 |$ %57
 ^A,,^A,,^A,,^A,, ^A,,2^A,,^A,, C,C,C,2 C,4 | A,,2A,,A,, A,,2A,,A,, A,,2A,,A,, A,,2A,,A,, |$ %59
 D,,2D,,2 D,,2D,,D,, D,,D,,^C,2 ^C,2^C,^C, | C,2C,2 C,2C,C, C,A,,A,,2 A,,2A,,2 |$ %61
 D,,2D,,2 D,,2D,,D,, D,,D,,^C,2 ^C,2^C,^C, | C,2C,2 C,2C,C, C,A,,A,,2 A,,2A,,2 |:$ %63
 D,,2D,,2 D,,2D,,D,, D,,D,,^C,2 ^C,2^C,^C, | C,,2C,,2 C,,2C,,C,, C,,A,,A,,2 A,,2A,,2 ::$ %65
 D,,2D,,D,, D,,2D,,D,, D,,D,,^C,2 ^C,2^C,^C, | C,,2C,,C,, C,,2C,,C,, C,,A,,A,,2 A,,2A,,2 :|$ %67
 ^A,,2^A,,A,,2^A,,^A,,^A,, C,2C,C, C,2C,C, | A,,2A,,A,,2A,,A,,A,, D,,2D,,D,,2D,,D,,D,, |$ %69
 ^A,,2^A,,^A,,2^A,,^A,,^A,, C,2C,C, C,2C,C, | A,,2A,,A,,2A,,A,,A,, D,,2D,,D,,2D,,D,,D,, |$ %71
 ^A,,^A,,^A,,^A,, ^A,,2^A,,^A,, C,C,C,2 C,4 |$ A,,A,,A,,A,, A,,2A,,A,, D,,D,,D,,2 D,,4 |$ %73
 ^A,,^A,,^A,,^A,, ^A,,2^A,,^A,, C,C,C,2 C,4 | A,,A,,A,,A,, A,,2A,,A,, D,,D,,D,,2 D,,4 |:$ %75
 ^A,,4 ^A,,4 C,4 C,4 |$ A,,4 A,,4 D,,4 D,,4 :|$ ^A,,4 ^A,,4 C,4 C,4 |$ A,,4 A,,4 D,,4 D,,4 | %79
 ^A,,4 ^A,,4 C,4 C,4 |$ A,,4 A,,4 D,,4 D,,4 |: D,,2D,,D,, D,,2C,,2 D,,2D,,D,, D,,2C,,2 | %82
 ^A,,2^A,,^A,, =A,,2A,,A,, C,,2D,,2D,,2C,,2 |$ D,,2D,,D,, D,,2C,,2 D,,2D,,D,, D,,2C,,2 | %84
 ^A,,2^A,,^A,, =A,,2A,,A,, C,,2D,,2D,,2C,,2 :: D,,2D,,D,, D,,2C,,2 D,,2D,,D,, D,,2C,,2 |$ %86
 ^A,,2^A,,^A,, =A,,2A,,A,, C,,2D,,2D,,2C,,2 | D,,2D,,D,, D,,2C,,2 D,,2D,,D,, D,,2C,,2 |1 %88
 ^A,,2^A,,^A,, =A,,2A,,A,, C,,2D,,2D,,2C,,2 :|$ ^A,,2^A,,^A,, =A,,2A,,A,, C,,2D,,2 D,,4 |] %90
