X:40
L:1/8
Q:1/4=132
M:4/4
I:linebreak $
K:F
V:1 treble
V:2 bass
L:1/4
V:1
[K:Ab] z16 |$ z16 |$ z16 |$ z16 |$ z16 |$ z16 |$ z16 |$ z16 |$ z16 |$ z16 |$ z16 |$ z16 |$ %16
 z16 |$ z16 |$ z16 |$ z16 |$ z16 |$ z16 |$ z16 |$ z16 |$ %22
 z16 |$ z16 |$ z16 |$ z16 |$ z16 |$ z16 |$ z16 |$ z16 |$ z16 |$ z16 |$ z16 |$ z16 |$ z16 |$ z16 |$ %34
 z16 |$ z16 |$ z16 |$ z16 |$ z16 |$ z16 |$ z16 |$ z16 |$ z16 |$ z16 |$ z16 |$ z16 |$ z16 |$ z16 |$ %31
 [E,C]/-[E,C]/4 z/4 z [A,,E,]/-[A,,E,]/4 z/4 z [E,B,] z [A,,E,]/-[A,,E,-]/4E,/4 z [E,C]/-[E,C]/4 z/4 z [A,,E,]/-[A,,-E,]/4A,,/4 z [E,B,] z [A,,E,]/-[A,,E,-]/4E,/4 z |$ %76
 [F,D]/-[F,D]/4 z/4 z [B,,F,]/-[B,,F,]/4 z/4 z [F,C] z [B,,F,]/-[B,,F,-]/4F,/4 z [F,D]/-[F,D]/4 z/4 z [B,,F,]/-[B,,F,]/4 z/4 z [F,C] z [B,,F,]/-[B,,F,-]/4F,/4 z [F,D]/-[F,D]/4 z/4 z [B,,F,]/-[B,,F,]/4 z/4 z [F,C] z [B,,F,]/-[B,,F,-]/4F,/4 z [F,D]/-[F,D]/4 z/4 z [B,,F,]/-[B,,F,]/4 z/4 z [F,C] z [B,,F,]/-[B,,F,-]/4F,/4 z |$ %108
 [F,B,] z [F,,C,]/-[F,,C,]/4 z/4 z [E,A,]/-[E,A,-]/4A,/4 z [F,,C,-]/C,/4 z/4 z |$ %109
 [F,B,] z [D,,A,,]/-[D,,A,,]/4 z/4 z [E,A,]/-[E,A,-]/4A,/4 z [D,,A,,-]/A,,/4 z/4 z |$ %81
 [E,C]/-[E,C]/4 z/4 z [A,,E,]/-[A,,E,]/4 z/4 z [E,B,] z [A,,E,]/-[A,,E,-]/4E,/4 z [E,C]/-[E,C]/4 z/4 z [A,,E,]/-[A,,E,]/4 z/4 z [E,B,] z [A,,E,]/-[A,,E,-]/4E,/4 z |$ %62
 [F,D]/-[F,D]/4 z/4 z [B,,F,]/-[B,,F,]/4 z/4 z [F,C] z [B,,F,]/-[B,,F,-]/4F,/4 z [F,D]/-[F,D]/4 z/4 z [B,,F,]/-[B,,F,]/4 z/4 z [F,C] z [B,,F,]/-[B,,F,-]/4F,/4 z |$ %91
 [F,B,] z [F,,C,]/-[F,,C,]/4 z/4 z [E,A,]/-[E,A,]/4 z/4 z [F,,C,]/ z/ z [F,B,]/-[F,B,-]/4B,/4 z [F,,C,]/-[F,,C,]/4 z/4 z [E,A,]/-[E,A,-]/4A,/4 z [F,,C,-]/C,/4 z/4 z |$ %13
 [F,B,] z [D,,A,,]/-[D,,A,,]/4 z/4 z [E,A,]/-[E,A,]/4 z/4 z [D,,A,,]/ z/ z [F,B,]/-[F,B,-]/4B,/4 z [D,,A,,]/-[D,,A,,]/4 z/4 z [E,A,]/-[E,A,-]/4A,/4 z [D,,A,,-]/A,,/4 z/4 z |$ %26
 [E,C]/-[E,C]/4 z/4 z [A,,E,]/-[A,,E,]/4 z/4 z [E,B,] z [A,,E,]/-[A,,E,-]/4E,/4 z [E,C]/-[E,C]/4 z/4 z [A,,E,]/-[A,,E,]/4 z/4 z [E,B,] z [A,,E,]/-[A,,E,-]/4E,/4 z |$ %35
 [F,D]/-[F,D]/4 z/4 z [B,,F,]/-[B,,F,]/4 z/4 z [F,C] z [B,,F,]/-[B,,F,-]/4F,/4 z [F,D]/-[F,D]/4 z/4 z [B,,F,]/-[B,,F,]/4 z/4 z [F,C] z [B,,F,]/-[B,,F,-]/4F,/4 z |$ %40
 [F,B,] z [F,,C,]/-[F,,C,]/4 z/4 z [E,A,]/-[E,A,]/4 z/4 z [F,,C,]/ z/ z [F,B,]/-[F,B,-]/4B,/4 z [F,,C,]/-[F,,C,]/4 z/4 z [E,A,]/-[E,A,-]/4A,/4 z [F,,C,-]/C,/4 z/4 z |$ %77
 [F,B,] z [D,,A,,]/-[D,,A,,]/4 z/4 z [E,A,]/-[E,A,-]/4A,/4 z [D,,A,,-]/A,,/4 z/4 z |$ %77
 [E,C]/-[E,C]/4 z/4 z [A,,E,]/-[A,,E,]/4 z/4 z [E,B,] z [A,,E,]/-[A,,E,-]/4E,/4 z [E,C]/-[E,C]/4 z/4 z [A,,E,]/-[A,,E,]/4 z/4 z [E,B,] z [A,,E,]/-[A,,E,-]/4E,/4 z |$ %31
 [F,D]/-[F,D]/4 z/4 z [B,,F,]/-[B,,F,]/4 z/4 z [F,C] z [B,,F,]/-[B,,F,-]/4F,/4 z [F,D]/-[F,D]/4 z/4 z [B,,F,]/-[B,,F,]/4 z/4 z [F,C] z [B,,F,]/-[B,,F,-]/4F,/4 z |$ %60
 [F,B,] z [F,,C,]/-[F,,C,]/4 z/4 z [E,A,]/-[E,A,-]/4A,/4 z [F,,C,-]/C,/4 z/4 z |$ %71
 [F,B,] z [F,,C,]/-[F,,C,]/4 z/4 z [E,A,]/-[E,A,]/4 z/4 z [F,,C,]/ z/ z [F,B,]/-[F,B,-]/4B,/4 z [F,,C,]/-[F,,C,]/4 z/4 z [E,A,]/-[E,A,-]/4A,/4 z [F,,C,-]/C,/4 z/4 z |$ %79
 [F,B,] z [D,,A,,]/-[D,,A,,]/4 z/4 z [E,A,]/-[E,A,]/4 z/4 z [D,,A,,]/ z/ z [F,B,]/-[F,B,-]/4B,/4 z [D,,A,,]/-[D,,A,,]/4 z/4 z [E,A,]/-[E,A,-]/4A,/4 z [D,,A,,-]/A,,/4 z/4 z |$ %30
 [E,C]/-[E,C]/4 z/4 z [A,,E,]/-[A,,E,]/4 z/4 z [E,B,] z [A,,E,]/-[A,,E,-]/4E,/4 z [E,C]/-[E,C]/4 z/4 z [A,,E,]/-[A,,E,]/4 z/4 z [E,B,] z [A,,E,]/-[A,,E,-]/4E,/4 z [E,C]/-[E,C]/4 z/4 z [A,,E,]/-[A,,E,]/4 z/4 z [E,B,] z [A,,E,]/-[A,,E,-]/4E,/4 z |$ %94
 [F,D]/-[F,D]/4 z/4 z [B,,F,]/-[B,,F,]/4 z/4 z [F,C] z [B,,F,]/-[B,,F,-]/4F,/4 z [F,D]/-[F,D]/4 z/4 z [B,,F,]/-[B,,F,]/4 z/4 z [F,C] z [B,,F,]/-[B,,-F,]/4F,/4 z [F,D]/-[F,D]/4 z/4 z [B,,F,]/-[B,,F,]/4 z/4 z [F,C] z [B,,F,]/-[B,,F,-]/4F,/4 z |$ %65
 [F,B,] z [F,,C,]/-[F,,C,]/4 z/4 z [E,A,]/-[E,A,]/4 z/4 z [F,,C,]/ z/ z [F,B,]/-[F,B,-]/4B,/4 z [F,,C,]/-[F,,C,]/4 z/4 z [E,A,]/-[E,A,-]/4A,/4 z [F,,C,-]/C,/4 z/4 z |$ %82
 [F,B,] z [D,,A,,]/-[D,,A,,]/4 z/4 z [E,A,]/-[E,A,-]/4A,/4 z [D,,A,,]/ z/ z [F,B,]/-[F,B,-]/4B,/4 z [D,,A,,]/-[D,,A,,]/4 z/4 z [E,A,]/-[E,A,-]/4A,/4 z [D,,A,,-]/A,,/4 z/4 z |$ %9
 [E,C]/-[E,C]/4 z/4 z [A,,E,]/-[A,,E,]/4 z/4 z [E,B,] z [A,,E,]/-[A,,E,-]/4E,/4 z [E,C]/-[E,C]/4 z/4 z [A,,E,]/-[A,,E,]/4 z/4 z [E,B,] z [A,,E,]/-[A,,E,-]/4E,/4 z |$ %46
 [F,D]/-[F,D]/4 z/4 z [B,,F,]/-[B,,F,]/4 z/4 z [F,C] z [B,,F,]/-[B,,F,-]/4F,/4 z [F,D]/-[F,D]/4 z/4 z [B,,F,]/-[B,,F,]/4 z/4 z [F,C] z [B,,F,]/-[B,,F,-]/4F,/4 z |$ %93
 [F,B,] z [F,,C,]/-[F,,C,]/4 z/4 z [E,A,]/-[E,A,-]/4A,/4 z [F,,C,-]/C,/4 z/4 z |$ %93
 [F,B,] z [D,,A,,]/-[D,,A,,]/4 z/4 z [E,A,]/-[E,A,]/4 z/4 z [D,,A,,]/ z/ z [F,B,] z [D,,A,,]/-[D,,A,,]/4 z/4 z [E,A,]/-[E,A,-]/4A,/4 z [D,,A,,-]/A,,/4 z/4 z |$ %180
 [E,C]/-[E,C]/4 z/4 z [A,,E,]/-[A,,E,]/4 z/4 z [E,B,] z [A,,E,]/-[A,,E,-]/4E,/4 z [E,C]/-[E,C]/4 z/4 z [A,,E,]/-[A,,E,]/4 z/4 z [E,B,] z [A,,E,]/-[A,,E,-]/4E,/4 z |$ %57
 [F,D]/-[F,D]/4 z/4 z [B,,F,]/-[B,,F,]/4 z/4 z [F,C] z [B,,F,]/-[B,,F,-]/4F,/4 z [F,D]/-[F,D]/4 z/4 z [B,,F,]/-[B,,F,]/4 z/4 z [F,C] z [B,,F,]/-[B,,F,-]/4F,/4 z |$ %27
 [F,B,] z [F,,C,]/-[F,,C,]/4 z/4 z [E,A,]/-[E,A,-]/4A,/4 z [F,,C,-]/C,/4 z/4 z |$ %38
 [F,B,] z [D,,A,,]/-[D,,A,,]/4 z/4 z [E,A,]/-[E,A,]/4 z/4 z [D,,A,,]/ z/ z [F,B,]/-[F,B,-]/4B,/4 z [D,,A,,]/-[D,,A,,]/4 z/4 z [E,A,]/-[E,A,]/4 z/4 z [D,,A,,]/ z/ z [F,B,]/-[F,B,-]/4B,/4 z [D,,A,,]/-[D,,A,,]/4 z/4 z [E,A,]/-[E,A,-]/4A,/4 z [D,,A,,-]/A,,/4 z/4 z |$ %97
 [E,C]/-[E,C]/4 z/4 z [A,,E,]/-[A,,E,]/4 z/4 z [E,B,] z [A,,E,]/-[A,,E,-]/4E,/4 z [E,C]/-[E,C]/4 z/4 z [A,,E,]/-[A,,E,]/4 z/4 z [E,B,] z [A,,E,]/-[A,,E,-]/4E,/4 z |$ %31
 [F,D]/-[F,D]/4 z/4 z [B,,F,]/-[B,,F,]/4 z/4 z [F,C] z [B,,F,]/-[B,,F,-]/4F,/4 z [F,D]/-[F,D]/4 z/4 z [B,,F,]/-[B,,F,-]/4F,/4 z [F,D]/-[F,D]/4 z/4 z [B,,F,]/-[B,,F,-]/4F,/4 z |$ %63
 [F,D]/-[F,D]/4 z/4 z [B,,F,]/-[B,,F,]/4 z/4 z [F,C] z [B,,F,]/-[B,,F,-]/4F,/4 z [F,C] z [B,,F,]/-[B,,F,-]/4F,/4 z |$ %64
 [F,=C]/-[F,C]/4 z/4 z [B,,F,]/-[B,,F,-]/4F,/4 z [F,D]/-[F,D]/4 z/4 z [B,,F,]/-[B,,F,]/4 z/4 z [F,C] z [B,,F,]/-[B,,F,-]/4F,/4 z |$ %63
 [F,B,] z [F,,C,]/-[F,,C,]/4 z/4 z [E,A,]/-[E,A,]/4 z/4 z [F,,C,]/ z/ z [F,B,]/-[F,B,-]/4B,/4 z [F,,C,]/-[F,,C,]/4 z/4 z [E,A,]/-[E,A,-]/4A,/4 z [F,,C,-]/C,/4 z/4 z |$ %95
 [F,B,] z [D,,A,,]/-[D,,A,,]/4 z/4 z [E,A,]/-[E,A,-]/4A,/4 z [D,,A,,-]/A,,/4 z/4 z |$ %106
 [E,C]/-[E,C]/4 z/4 z [A,,E,]/-[A,,E,]/4 z/4 z [E,B,] z [A,,E,]/-[A,,E,-]/4E,/4 z [E,C]/-[E,C]/4 z/4 z [A,,E,]/-[A,,E,]/4 z/4 z [E,B,] z [A,,E,]/-[A,,E,-]/4E,/4 z |$ %71
 [F,D]/-[F,D]/4 z/4 z [B,,F,]/-[B,,F,]/4 z/4 z [F,C] z [B,,F,]/-[B,,F,-]/4F,/4 z [F,D]/-[F,D]/4 z/4 z [B,,F,]/-[B,,F,]/4 z/4 z [F,C] z [B,,F,]/-[B,,F,-]/4F,/4 z |$ %74
 [F,B,] z [F,,C,]/-[F,,C,]/4 z/4 z [E,A,]/-[E,A,-]/4A,/4 z [F,,C,-]/C,/4 z/4 z |$ %85
 [F,B,] z [D,,A,,]/-[D,,A,,]/4 z/4 z [E,A,]/-[E,A,]/4 z/4 z [D,,A,,]/ z/ z [F,B,]/-[F,B,-]/4B,/4 z [D,,A,,]/-[D,,A,,]/4 z/4 z [E,A,]/-[E,A,-]/4A,/4 z [D,,A,,-]/A,,/4 z/4 z |$ %13
 [E,C-c-c'-][Ccc'][A,,E,E-e-][Ee] [E,B,Bb]-[E,B,-B-b-]/[B,Bb]/[A,,E,-E-e-][E,E-e-]/[Ee]/ [E,Ccc']-[E,C-c-c'-]/4[Ccc']/-[Ccc']/4[A,,E,Ee]-[A,,E,E-e-]/4[Ee]/-[Ee]/4 [E,B,Bb]-[E,B,-B-b-]/4[B,Bb]/-[B,Bb]/4[A,,E,Ee]-[A,,E,E-e-]/4[Ee]/-[Ee]/4 |$ %102
 [Ddd']2-[Ddd']/4[B,,F,Ff]-[B,,F,F-f-]/4[Ff]/-[Ff]/4 [F,Ccc']-[F,C-c-c'-]/4[Ccc']/-[Ccc']/4[B,,F,Ff]-[B,,F,F-f-]/4[Ff]/-[Ff]/4 [F,B,Bb]-[F,B,-B-b-]/4[B,Bb]/-[B,Bb]/4[A,,F-e-][Fe] [E,A,Aa]-[E,A,-A-a-]/4[A,Aa]/-[A,Aa]/4A,-[A,Aa]/-[A,Aa]/4[C,F-e-][Fe] |$ %49
 [E,C-c-a]^A,/4[A,,E,-E-e-][Ee] [E,B,Bb]-[E,B,-B-b-]/[B,Bb]/[A,,E,-E-e-][E,E-e-]/[Ee]/ [E,Ccc']-[E,C-c-c'-]/4[Ccc']/-[Ccc']/4[A,,E,Ee]-[A,,E,E-e-]/4[Ee]/-[Ee]/4 z/4 z [E,B,Bb]-[E,B,-B-b-]/4[B,Bb]/-[B,Bb]/4[A,,E,Ee]-[A,,E,E-e-]/4[Ee]/-[EEe]/4 [E,B,Bb]-[E,B,-B-b-]/4[B,Bb]/-[B,Bb]/4[C,F-e-][Fe] [E,A,Aa]-[E,A,-A-a-]/4[A,Aa]/-[A,Aa]/4[C,Fe]/-[C,F-e-]/4[Fe]-[Fe]/4 [F,B,Bb]-[F,B,-B-b-]/4[B,Bb]/-[B,Bb]/4[C,F-e-][Fe] [E,A,Aa]-[E,A,-Aa-]/4[A,a]/-[A,a]/4[C,F-e-][Fe] |$ %32
 [D,A,Aa]-[D,A,-Aa-]/4[A,Aa]/-[A,Aa]/4[C,Fe]/-[C,F-e-]/4[Fe]-[Fe]/4 [F,B,Bb]-[F,B,-B-b-]/4[B,Bb]/-[B,Bb]/4[C,F-e-][Fe] [E,A,Aa]-[E,A,-A-a-]/4[A,a]/-[A,Aa]/4[C,F-e-][Fe] |$ %81
 [F,B,Bb]-[F,B,-B-b-]/4[B,Bb]/-[B,Bb]/4[C,F-e-][Fe] [E,A,Aa]-[E,A,-Aa-]/4[A,a]/-[A,a]/4[C,F-e-][Fe] |$ %92
 [F,B,Bb]-[F,B,-B-b-]/4[B,Bb]/-[B,Bb]/4[A,,F-e-][Fe] [E,A,Aa]-[E,A,-A-a-]/4[A,Aa]/-[A,Aa]/4[C,Fe]/-[C,F-e-]/4[Fe]-[Fe]/4 [F,B,Bb]-[F,B,-B-b-]/4[B,Bb]/-[B,Bb]/4[C,F-e-][Fe] [E,A,Aa]-[E,A,-Aa-]/4[A,a]/-[A,Aa]/4[C,Fe]/-[C,F-e-]/4[Fe]-[Fe]/4 [F,B,Bb]-[F,B,-B-b-]/4[B,Bb]/-[B,Bb]/4[C,F-e-][Fe] [E,A,Aa]-[E,A,-A-a-]/4[A,Aa]/-[A,Aa]/4[C,F-e-][Fe] |$ %10
 z8 |$ z8 |$ z8 |$ z8 |$ z8 |$ z8 |$ z8 |$ z8 |$ z8 |$ z8 |$ z8 |$ z8 |$ z8 |$ z8 |$ %105
 z8 |$ z8 |$ z8 |$ z8 |$ z8 |$ z8 |$ z8 |$ z8 |$ z8 |$ z8 |$ z8 |$ z8 |$ z8 |$ z8 |$ z8 |$ z8 |$ z8 |$ %35
 z8 |$ z8 |$ z8 |$ z8 |$ z8 |$ z8 |$ z8 |$ z8 |$ z8 |$ z8 |$ z8 |$ z8 |$ z8 |$ z8 |$ z8 |$ z8 |$ z8 |$ z8 |$ %52
 z8 |$ z8 |$ z8 |$ z8 |$ z8 |$ z8 |$ z8 |$ z8 |$ z8 |$ z8 |$ z8 |$ z8 |$ z8 |$ z8 |$ z8 |$ z8 |$ z8 |$ %65
 z8 |$ z8 |$ z8 |$ z8 |$ z8 |$ z8 |$ z8 |$ z8 |$ z8 |$ z8 |$ z8 |$ z8 |$ z8 |$ z8 |$ z8 |$ z8 |$ z8 |$ z8 |$ z8 |$ z8 |$ %79
 z8 |$ z8 |$ z8 |$ z8 |$ z8 |$ z8 |$ z8 |$ z8 |$ z8 |$ z8 |$ z8 |$ z8 |$ z8 |$ z8 |$ z8 |$ z8 |$ z8 |$ %89
 z8 |$ z8 |$ z8 |$ z8 |$ z8 |$ z8 |$ z8 |$ z8 |$ z8 |$ z8 |$ z8 |$ z8 |$ z8 |$ z8 |$ z8 |$ z8 |$ z8 |$ %81
 z8 |$ z8 |$ z8 |$ z8 |$ z8 |$ z8 |$ z8 |$ z8 |$ z8 |$ z8 |$ z8 |$ z8 |$ z8 |$ z8 |$ z8 |$ z8 |$ z8 |$ %86
 z8 |$ z8 |$ z8 |$ z8 |$ z8 |$ z8 |$ z8 |$ z8 |$ z8 |$ z8 |$ z8 |$ z8 |$ z8 |$ z8 |$ z8 |$ z8 |$ z8 |$ z8 |$ %97
 z8 |$ z8 |$ z8 |$ z8 |$ z8 |$ z8 |$ z8 |$ z8 |$ z8 |$ z8 |$ z8 |$ z8 |$ z8 |$ z8 |$ z8 |$ z8 |$ z8 |$ %113
 z8 |$ z8 |$ z8 |$ z8 |$ z8 |$ z8 |$ z8 |$ z8 |$ z8 |$ z8 |$ z8 |$ z8 |$ z8 |$ z8 |$ z8 |$ z8 |$ %30
 z8 |$ z8 |$ z8 |$ z8 |$ z8 |$ z8 |$ z8 |$ z8 |$ z8 |$ z8 |$ z8 |$ z8 |$ z8 |$ z8 |$ z8 |$ z8 |$ z8 |$ z8 |$ %48
 z8 |$ z8 |$ z8 |$ z8 |$ z8 |$ z8 |$ z8 |$ z8 |$ z8 |$ z8 |$ z8 |$ z8 |$ z8 |$ z8 |$ z8 |$ z8 |$ %41
 z8 |$ z8 |$ z8 |$ z8 |$ z8 |$ z8 |$ z8 |$ z8 |$ z8 |$ z8 |$ z8 |$ z8 |$ z8 |$ z8 |$ z8 |$ z8 |$ z8 |$ z8 |$ %57
 z8 |$ z8 |$ z8 |$ z8 |$ z8 |$ z8 |$ z8 |$ z8 |$ z8 |$ z8 |$ z8 |$ z8 |$ z8 |$ z8 |$ z8 |$ z8 |$ z8 |$ %52
 z8 |$ z8 |$ z8 |$ z8 |$ z8 |$ z8 |$ z8 |$ z8 |$ z8 |$ z8 |$ z8 |$ z8 |
