X:40
L:1/8
Q:1/4=132
M:4/4
I:linebreak $
K:F
V:1 treble
V:2 bass
L:1/4
V:1
[K:Ab] z8 |$ z8 |$ z8 |$ z8 |$ z8 |$ z8 |$ z8 |$ z8 |$ z8 |$ z8 |$ z8 |$ z8 |$ z8 |$ z8 |$ z8 |$ z8 |$ %10
 z8 |$ z8 |$ z8 |$ z8 |$ z8 |$ z8 |$ z8 |$ z8 |$ z8 |$ z8 |$ z8 |$ z8 |$ z8 |$ z8 |$ z8 |$ z8 |$ z8 |$ %10
 z8 |$ z/ z z2 C,4- C,/ |$ z8 |$ z8 |$ z8 |$ z8 |$ z8 |$ z8 |$ z8 |$ z8 |$ z8 |$ z8 |$ z8 |$ z8 |$ %21
 z8 |$ z8 |$ z8 |$ z8 |$ z8 |$ z8 |$ z8 |$ z8 |$ z8 |$ z8 |$ z8 |$ z8 |$ z8 |$ z8 |$ z8 |$ x8 |$ %34
 x8 |$ x8 |$ x8 |$ x8 |$ x8 |$ x8 |$ x8 |$ x8 |$ x8 |] %47
V:3
[K:C] z8 |$ z8 |$ z8 |$ z/8 z z2 ^GA.B,D z A,4- |$ %11
w: |
 A,/4 z/4 z/ z A,4- A,/-A,/4 z/4 z A,4- |$ A,2-A,-A,/4 z/4 z/ z A,2-A,/ z/ z A,2-A,-A,/ z/4 z/ z A,4- |$ %114
w: en~ * ven~ * * *|
 G,,,/4 z/4 z/ z ^A,,2-A,,/4 z/4 z/ z A,,,2-A,,,/4 z/4 z/ z A,,,2-A,,,/4 z/4 z/ z A,,,2-A,,,/4 z/4 z/ z A,,,2- |$ %100
w: You're~ gon leave~ * Than~ let~ the~|
 A,,/4 z/4 z/ z =F,,2- F,,/4 z/4 z/ z F,,,2-F,,,/4 z/4 z/ z F,,,2-F,,,/4 z/4 z/ z |$ %101
w: co * * * * * * * moon~ * * *|
 F,,,/4 z/4 z/ z C,,2-C,,/4 z/4 z/ z C,,2-C,,/4 z/4 z/ z C,,2-C,,/4 z/4 z/ z C,,2-C,,/4 z/4 z/ z C,,2- |$$ %110
w: * * * * me~ * bom~ * * *|
 C,,/4 z/4 z/ z G,,,2-G,,,/4 z/4 z/ z G,,,2-G,,,/4 z/4 z/ z G,,,2-G,,,/4 z/4 z/ z G,,,2- |$ %111
w: You're~ gon na~ leave~ * * Go in'~|
 G,,,/4 z/4 z/ z =F,,>z F,,,2-F,,/4 z/4 z/ z F,,,2-F,,,/4 z/4 z/ z F,,,2- |$ %111
w: * * * * * * lours~ *|
 F,,,/4 z/4 z/ z C,,2-C,,/4 z/4 z/ z C,,2-C,,/4 z/4 z/ z C,,2-C,,/4 z/4 z/ z C,,2- |$ %111
w: moon~ * * * * oh~ * * * *|
 C,,/4 z/4 z/ z C,,2-C,,/4 z/4 z/ z C,,2-C,,/4 z/4 z/ z C,,2-C,,/4 z/4 z/ z C,,2-C,,/4 z/4 z/ z C,,2-C,,/4 z/4 z/ z C,,2- |$ %106
w: * * * * * Come~ on~ let~ do~|
 G,,/4 z/4 z/ z G,,,2-G,,,/4 z/4 z/ z G,,,2-G,,,/4 z/4 z/ z G,,2-G,,/4 z/4 z/ z G,,,2-G,,,/4 z/4 z/ z G,,,2- |$ %28
w: Oh~ * * * * An~ your~|
 G,,,,ad,,2- [G,,,=D,,F,,]/ z/ F,,-F,,/ z/ [B,,,F,,]-[B,,,F,,]/ z/ F,,-F,,/ z/ [B,,,D,,F,,]-[B,,,D,,F,,]/ z/ F,,-F,,/ z/ |$ %116
 [B,,,F,,]-[B,,,F,,]/ z/ F,,-F,,/ z/ [B,,,=D,,F,,]-[B,,,D,,F,,]/ z/ F,,-F,,/ z/ [B,,,F,,]-[B,,,F,,]/ z/ F,,-F,,/ z/ [B,,,D,,F,,]-[B,,,D,,F,,]/ z/ F,,-F,,/ z/ |$ %7
 [B,,,F,,]-[B,,,F,,]/ z/ F,,-F,,/ z/ [B,,,=D,,F,,]-[B,,,D,,F,,]/ z/ F,,-F,,/ z/ [B,,,F,,]-[B,,,F,,]/ z/ F,,-F,,/ z/ [B,,,=D,,F,,]-[B,,,D,,F,,]/ z/ F,,-F,,/ z/ [B,,,F,,]-[B,,,F,,]/ z/ F,,-F,,/ z/ [B,,,D,,F,,]-[B,,,D,,F,,]/ z/ F,,-F,,/ z/ |$ %7
 [B,,,F,,]-[B,,,F,,]/ z/ F,,-F,,/ z/ [B,,,=D,,F,,]-[B,,,D,,F,,]/ z/ F,,-F,,/ z/ [B,,,F,,]-[B,,,F,,]/ z/ F,,-F,,/ z/ [B,,,D,,F,,]-[B,,,D,,F,,]/ z/ F,,-F,,/ z/ [B,,,F,,]-[B,,,F,,]/ z/ [C,,D,,F,,]-[C,,D,,F,,]/ z/ F,,-F,,/ z/ |$ %63
 [B,,,F,,]-[B,,,F,,]/ z/ F,,-F,,/ z/ [B,,,=D,,F,,]-[B,,,D,,F,,]/ z/ F,,-F,,/ z/ [B,,,F,,]-[B,,,F,,]/ z/ F,,-F,,/ z/ [B,,,D,,F,,]-[B,,,D,,F,,]/ z/ F,,-F,,/ z/ [B,,,F,,]-[B,,,F,,]/ z/ [C,,D,,F,,]-[C,,D,,F,,]/ z/ F,,-F,,/ z/ |$ %91
 [B,,,F,,]-[B,,,F,,]/ z/ F,,-F,,/ z/ [=D,,^D,,F,,]-[D,,D,,F,,]/ z/ [B,,,F,,]-[B,,,F,,]/ z/ F,,-F,,/ z/ [B,,,F,,]-[B,,,F,,]/ z/ [C,,D,,F,,]-[C,,D,,F,,]/ z/ F,,-F,,/ z/ |$ %52
 [B,,,F,,]-[B,,,F,,]/ z/ F,,-F,,/ z/ [B,,,D,,F,,]-[B,,,D,,F,,]/ z/ F,,-F,,/ z/ [B,,,F,,]-[B,,,F,,]/ z/ F,,-F,,/ z/ [B,,,=D,,F,,]-[B,,,D,,F,,]/ z/ F,,-F,,/ z/ [B,,,F,,]-[B,,,F,,]/ z/ F,,-F,,/ z/ [B,,,F,,]-[B,,,F,,]/ z/ F,,-F,,/ z/ [B,,,D,,F,,]-[B,,,D,,F,,]/ z/ F,,-F,,/ z/ |$ %10
 [B,,F,,]-[B,,,F,,]/ z/ F,,-F,,/ z/ [B,,,F,,]-[B,,,F,,]/ z/ F,,-F,,/ z/ [B,,,D,,F,,]-[B,,,D,,F,,]/ z/ F,,-F,,/ z/ [B,,,F,,]-[B,,,F,,]/ z/ F,,-F,,/ z/ |$ %53
 [B,,,F,,]-[B,,,F,,]/ z/ F,,-F,,/ z/ [B,,,D,,F,,]-[B,,,D,,F,,]/ z/ F,,-F,,/ z/ [B,,,F,,]-[B,,,F,,]/ z/ F,,-F,,/ z/ [B,,,D,,F,,]-[B,,,D,,F,,]/ z/ F,,-F,,/ z/ |$ %44
 [B,,,F,,]-[B,,,F,,]/ z/ F,,-F,,/ z/ [B,,,=D,,F,,]-[B,,,D,,F,,]/ z/ F,,-F,,/ z/ [B,,,D,,F,,]-[B,,,D,,F,,]/ z/ F,,-F,,/ z/ [B,,,F,,]-[B,,,F,,]/ z/ F,,-F,,/ z/ [B,,,F,,]-[B,,,F,,]/ z/ F,,-F,,/ z/ |$ %42
 [B,,,D,,F,,]-[B,,,D,,F,,]/ z/ F,,-F,,/ z/ [B,,,F,,]-[B,,,F,,]/ z/ F,,-F,,/ z/ [B,,,=D,,F,,]-[B,,,D,,F,,]/ z/ F,,-F,,/ z/ [B,,,F,,]-[B,,,F,,]/ z/ F,,-F,,/ z/ [B,,,D,,F,,]-[B,,,D,,F,,]/ z/ F,,-F,,/ z/ [B,,,F,,]-[B,,,F,,]/ z/ |$ %108
 [B,,,F,,]-[B,,,F,,]/ z/ F,,-F,,/ z/ [B,,,=D,,F,,]-[B,,,D,,F,,]/ z/ F,,-F,,/ z/ [B,,,F,,]-[B,,,F,,]/ z/ F,,-F,,/ z/ [B,,,D,,F,,]-[B,,,D,,F,,]/ z/ F,,-F,,/ z/ [B,,,F,,]-[B,,,F,,]/ z/ [=D,,^D,,F,,]-[D,,D,,F,,]/ z/ F,,-F,,/ z/ |$ %87
 [B,,,F,,]-[B,,,F,,]/ z/ F,,-F,,/ z/ [B,,,D,,F,,]-[B,,,D,,F,,]/ z/ F,,-F,,/ z/ [B,,,F,,]-[B,,,F,,]/ z/ F,,-F,,/ z/ [B,,,D,,F,,]-[B,,,D,,F,,]/ z/ F,,-F,,/ z/ |$ %48
 [B,,,F,,]-[B,,,F,,]/ z/ F,,-F,,/ z/ [B,,,=D,,F,,]-[B,,,D,,F,,]/ z/ F,,-F,,/ z/ [B,,,F,,]-[B,,,F,,]/ z/ F,,-F,,/ z/ [B,,,D,,F,,]-[B,,,D,,F,,]/ z/ F,,-F,,/ z/ |$ %34
 [B,,,F,,]-[B,,,F,,]/ z/ F,,-F,,/ z/ [=D,,^D,,F,,]-[D,,D,,F,,]/ z/ [B,,,F,,]-[B,,,F,,]/ z/ F,,-F,,/ z/ [=C,,D,,F,,]-[C,,D,,F,,]/ z/ [B,,,F,,]-[B,,,F,,]/ z/ F,,-F,,/ z/ |$ %41
 [B,,,F,,]-[B,,,F,,]/ z/ F,,-F,,/ z/ [=D,,^D,,F,,]-[D,,D,,F,,]/ z/ [B,,,F,,]-[B,,,F,,]/ z/ F,,-F,,/ z/ [B,,,F,,]-[B,,,F,,]/ z/ F,,-F,,/ z/ [B,,,=D,,F,,]-[B,,,D,,F,,]/ z/ F,,-F,,/ z/ [B,,,F,,]-[B,,,F,,]/ z/ F,,-F,,/ z/ [B,,,D,,F,,]-[B,,,D,,F,,]/ z/ F,,-F,,/ z/ [B,,,D,,F,,]-[B,,,D,,F,,]/ z/ F,,-F,,/ z/ |$ %13
 [B,,,F,,]-[B,,,F,,]/ z/ F,,-F,,/ z/ [B,,,F,,]-[B,,,F,,]/ z/ F,,-F,,/ z/ [B,,,D,,F,,]-[B,,,D,,F,,]/ z/ F,,-F,,/ z/ |$ %104
 C,C,C, C,C,C, |$ G,,G,,G,,G,, G,,G,,G,, |$ A,,A,,A,,A,, A,,A,,A,,A,, |$ %115
 A,,A,,A,, A,,A,,A,,A,, |$ =F,,F,,F,,F,, F,,F,,F,,F,, |$ C,C,C,C, C,C,C,C, |$ x8 |$ x8 |$ %34
 x8 |$ x8 |$ x8 |$ x8 |$ x8 |$ x8 |$ x8 |] %57
V:4
[K:C] z16 |$ z8 |$ z8 |$ z8 |$ z8 |$ z8 |$ z8 |$ z8 |$ z8 |$ z8 |$ z8 |$ z8 |$ z8 |$ z8 |$ z8 |$ z8 |$ %3
 z8 |$ z8 |$ z8 |$ z8 |$ z8 |$ z8 |$ z8 |$ z8 |$ z8 |$ z8 |$ z8 |$ z8 |$ z8 |$ z8 |$ z8 |$ z8 |$ %41
 z z2 C,,4- C,,/ |$ z8 |$ z8 |$ z8 |$ z8 |$ z8 |$ z8 |$ z8 |$ G,,/-G,,/4 z/4 z G,,4- G,,/4 z/4 z/ z G,,4- |$ %46
 G,,2-G,,,/4 z/4 z/ z G,,4- G,,/-G,,/4 z/4 z/ G,,2-G,,,/4 z/4 z/ z G,,4- |$ %59
w: |
 G,,/4 z/4 z/ z ^A,,2-A,,/ z/ z A,,2-A,,/4 z/4 z/ z A,,,2-A,,,/4 z/4 z/ z A,,,2- |$ %51
w: |
 A,,,/4 z/4 z/ z =F,,2-F,,,/4 z/4 z/ z F,,,2-F,,,/4 z/4 z/ z F,,,2-F,,,/4 z/4 z/ z F,,2- |$ %52
w: "Oh~ * * oh~ * * * * * * the~|
 F,,,/4 z/4 z/ z =F,,2-F,,,/4 z/4 z/ z F,,,2-F,,,/4 z/4 z/ z F,,,2-F,,,/4 z/4 z/ z F,,,2- |$ %70
w: You're~ gon na~ leave~ * Go in'~|
 A,,,2-A,,,/4 z/4 z/ z =F,,,2-F,,,/4 z/4 z/ z F,,,2-F,,,/4 z/4 z/ z F,,,2-F,,,/4 z/4 z/ z F,,,2-F,,,/4 z/4 z/ z F,,2- |$ %48
w: mooon~ * * * * *|
 F,,,/4 z/4 z/ z C,,2-C,,/4 z/4 z/ z C,,2-C,,/4 z/4 z/ z C,,2-C,,/4 z/4 z/ z C,,2- |$ %49
w: "Oh~ * * oh~ * * * *|
 C,,/4 z/4 z/ z G,,,2-G,,,/4 z/4 z/ z G,,,2-G,,,/4 z/4 z/ z G,,,2-G,,,/4 z/4 z/ z G,,,2- |$ %50
w: * Rh~ * * * * *|
 G,,,/4 z/4 z/ z ^A,,,2-A,,,/4 z/4 z/ z A,,,2-A,,,/8 z/4 z/ z A,,,2-A,,,/4 z/4 z/ z A,,,2-A,,,/4 z/4 z/ z A,,,2-A,,,/4 z/4 z/ z A,,,2- |$ %35
w: * * * * * * E ven~ *|
 A,,,/4 z/4 z/ z =F,,2-F,,,/4 z/4 z/ z F,,,2-F,,,/4 z/4 z/ z F,,2-F,,,/4 z/4 z/ z F,,,2- |$ %36
w: "Oh~ * oh~ * * * * *|
 F,,,/4 z/4 z/ z C,,2-C,,/4 z/4 z/ z C,,2-C,,/-C,,/4 z/4 B,,/-B,,/4 z/4 z B,,2- B,,/-B,,/4 z/4 z B,,2-B,,,/4 z/4 z/ z B,,2- |$ %35
 B,,/4 z/4 z z2 B,,,2-B,,,/4 z/4 z/ z B,,2- B,,/ z/ z B,,2-B,,,/4 z/4 z/ z B,,2-B,,,/4 z/4 z/ z B,,2- |$ %36
w: |
 F,,/4 z/4 z/ z =F,,2-F,,/4 z/4 z/ z F,,2-F,,/4 z/4 z/ z F,,2- |$ %47
w:
 F,,/4 z/4 z/ z C,,2-C,,/4 z/4 z/ z C,,2-C,,/4 z/4 z/ z C,,2- |] %5,,2-C,,/4 z/4 z z2 C,,2- |$ %51
w: co * * * * * * * * * ven~ the~|
 A,,,/4 z/4 z/ z =F,,2-F,,,/4 z/4 z/ z F,,,2-F,,,/4 z/4 z/ z F,,2-F,,,/4 z/4 z/ z F,,,2- |$ %100
w: |
 F,,/4 z/4 z/ z C,,2-C,,/4 z/4 z/ z C,,2- |$ %11
w: |
 C,,/4 z/4 z/ E,,/-E,,/4 z/4 z E,,2 F,,2-F,,,/4 z/4 z/ z F,,2-F,,,/4 z/4 z/ z F,,2- |$ %111
w: * * * Come~ * * on~ let~|
 F,,,/4 z/4 z/ z C,,2-C,,/4 z/4 z/ z C,,2-C,,/4 z/4 z/ z C,,2-C,,/4 z/4 z/ z C,,2- |$ %111
w: moon~ * * shoough~ *|
 C,,/4 z/4 z/ z z2 C,,2-C,,/4 z/4 z/ z C,,2-C,,/4=C,,/4 z/4 z/ z C,,2- |$ %113
w: * * * oh~ * * * * *|
 =D,,/4 z/4 z/ z =D,,/ z/ D,,/ z/ D,,/ z/ D,,/ z/ D,,/ z/ D,,/ z/ D,,/ z/ D,,/ z/ D,,/ z/ D,,/ z/ D,,/ z/ z D,,/ z/ z D,,/ z/ D,,/ z/ z |$ %113
 =D,,/ z/ D,,/ z/ D,,/ z/ D,,/ z/ D,,/ z/ D,,/ z/ D,,/ z/ D,,/ z/ D,,/ z/ D,,/ z/ D,,/ z/ D,,/ z/ D,,/ z/ D,,/ z/ D,,/ z/ D,,/ z/ z |$ %16
 =D,,/ z/ D,,/ z/ D,,/ z/ D,,/ z/ D,,/ z/ D,,/ z/ D,,/ z/ D,,/ z/ D,,/ z/ D,,/ z/ D,,/ z/ D,,/ z/ D,,/ z/ D,,/ z/ D,,/ z/ D,,/ z/ D,,/ z/ D,,/ z/ |$ %39
 =D,,/ z/ D,,/ z/ D,,/ z/ D,,/ z/ D,,/ z/ D,,/ z/ D,,/ z/ D,,/ z/ D,,/ z/ D,,/ z/ D,,/ z/ D,,/ z/ D,,/ z/ D,,/ z/ D,,/ z/ D,,/ z/ D,,/ z/ D,,/ z/ D,,/ z/ D,,/ z/ D,,/ z/ D,,/ z/ D,,/ z/ D,,/ z/ D,,/ z/ z D,,/ z/ z |$ %67
 =D,,/ z/ D,,/ z/ D,,/ z/ D,,/ z/ D,,/ z/ D,,/ z/ D,,/ z/ D,,/ z/ D,,/ z/ D,,/ z/ D,,/ z/ D,,/ z/ |$ %68
 =D,,/ z/ D,,/ z/ D,,/ z/ D,,/ z/ D,,/ z/ D,,/ z/ D,,/ z/ D,,/ z/ D,,/ z/ D,,/ z/ D,,/ z/ D,,/ z/ D,,/ z/ D,,/ z/ D,,/ z/ z D,,/ z/ z |$ %30
 =D,,/ z/ D,,/ z/ D,,/ z/ D,,/ z/ D,,/ z/ D,,/ z/ D,,/ z/ D,,/ z/ D,,/ z/ D,,/ z/ D,,/ z/ D,,/ z/ D,,/ z/ D,,/ z/ D,,/ z/ D,,/ z/ D,,/ z/ D,,/ z/ D,,/ z/ D,,/ z/ D,,/ z/ D,,/ z/ D,,/ z/ D,,/ z/ z |$ %32
 =D,,/ z/ D,,/ z/ D,,/ z/ D,,/ z/ D,,/ z/ D,,/ z/ D,,/ z/ D,,/ z/ D,,/ z/ D,,/ z/ D,,/ z/ D,,/ z/ D,,/ z/ D,,/ z/ D,,/ z/ D,,/ z/ z D,,/ z/ z |$ %63
 =D,,/ z/ D,,/ z/ D,,/ z/ D,,/ z/ D,,/ z/ D,,/ z/ D,,/ z/ D,,/ z/ D,,/ z/ D,,/ z/ D,,/ z/ |$ %64
 =D,,/ z/ D,,/ z/ D,,/ z/ D,,/ z/ D,,/ z/ D,,/ z/ D,,/ z/ D,,/ z/ D,,/ z/ D,,/ z/ D,,/ z/ z D,,/ z/ z D,,/ z/ z |$ %65
 =D,,/ z/ D,,/ z/ D,,/ z/ D,,/ z/ D,,/ z/ D,,/ z/ D,,/ z/ D,,/ z/ D,,/ z/ D,,/ z/ D,,/ z/ D,,/ z/ D,,/ z/ D,,/ z/ D,,/ z/ D,,/ z/ z D,,/ z/ z D,,/ z/ z |$ %67
 =D,,/ z/ D,,/ z/ D,,/ z/ D,,/ z/ D,,/ z/ D,,/ z/ D,,/ z/ D,,/ z/ D,,/ z/ D,,/ z/ D,,/ z/ D,,/ z/ z D,,/ z/ z D,,/ z/ z D,,/ z/ z |$ %61
 =D,,/ z/ D,,/ z/ D,,/ z/ D,,/ z/ D,,/ z/ D,,/ z/ D,,/ z/ D,,/ z/ D,,/ z/ D,,/ z/ D,,/ z/ D,,/ z/ D,,/ z/ D,,/ z/ D,,/ z/ D,,/ z/ D,,/ z/ D,,/ z/ D,,/ z/ D,,/ z/ D,,/ z/ |$ %97
 =D,,/ z/ D,,/ z/ D,,/ z/ D,,/ z/ D,,/ z/ D,,/ z/ D,,/ z/ D,,/ z/ D,,/ z/ D,,/ z/ D,,/ z/ D,,/ z/ D,,/ z/ D,,/ z/ D,,/ z/ D,,/ z/ D,,/ z/ |$ %102
 =D,,/ z/ D,,/ z/ D,,/ z/ D,,/ z/ D,,/ z/ D,,/ z/ D,,/ z/ D,,/ z/ D,,/ z/ D4 ,,/ z/ D,,/ z/ D,,/ z/ D,,/ z/ D,,/ z/ D,,/ z/ z D,,/ z/ |$ %66
 =D,,/ z/ D,,/ z/ D,,/ z/ D,,/ z/ D
