X:40
L:1/8
Q:1/4=132
M:4/4
I:linebreak $
K:F
V:1 treble
V:2 bass
L:1/4
V:1
[K:Ab] z8 |$ G8- G2-G/8 z G-G/8 z z G4- |$ %1
 G/-G/4 z/4 z2 E-E/-E/4D2-D/4C2B,-B,/4 z/4 z/ |$ B,8- B,2-B,/4 z/4 z/ z2 E-E/-E/4 z/4 z C4- |$ %10
 C2-C/ z/ z E-E/-E/4 z/4 D2C2B,-B,/4 z/4 z/ z |$ B,2-B,-B,/4 z/4 z/ z B,2- B, z z2 B,2- B, z z2 B,2-B,/ z/ |$ %102
 z4 E,/-E,/4 z/4 z E,/-E,/4 z/4 z E,2 E2D2 C2B,-B,/ z/ |$ %113
 B,2-B,-B,/4 z/4 z/ z2 B,2- B, z z2 B,2-B,/ z/ z |$ B,2-B,-B,/4 z/4 z/ z2 E,2- E, z/ z E-E/4 z/4 z/ |$ %115
 z2 E,/ z/ z E-E/-E/4D2 z/4 z B,2-B,-B,/4 z/4 z/ A,2-A,/-A,/4 z/4 |$ %12
 z2 E,-E,/-E,/4 z/4 C,/-C,/4 z/4 B,,-B,,/-B,,/4 z/4 A,,-A,,/-A,,/4 z/4 A,,/-A,,/4 z/4 C, z C,4- |$ %13
 C,/-C,/4 z/4 E, z E,/-E,/4 z/4 z E,2E, z E,2D, z |$ %15
 z2 E,/ z/ z E,-E,/ z/ z E,/ z/ z E-E/-E/4 z/4 D2C2B,-B,/ z/ |$ B,8- B,4- [A,-B,]/4A,-A,/-A,/4 z/4 C2- |$ %16
 C4- C2-C/4 z/4 z/ z2 A,4- A,-A,/-A,/4C2- |$ [E,A,]-[E,A,-]/4A,/4 z/4 z [D,A,D]2-[D,-A,-D]/4[D,A,-]/4A,/4 z/4 z [D,A,D]-[D,A,D]/A,/4 z/4 z [D,A,D]-[D,-A,D]/D,/ |$ %96
 z/4 [A,,A,CE]-[A,,A,CE]/-[A,,-A,-CE-]/4[A,,A,E]/-[A,,A,-E]/4A,/4 z [A,,A,CE]2-[A,,A,-C-E-]/4[A,-CE]/4A,/4 z/4 z [A,,A,CE]2-[A,,A,-C-E-]/4|$ %14
 [A,,A,CE]2-[A,,A,-C-E-]/4[A,,A,E]/-[A,,A,-E]/4A,/4 z/4 z [A,,A,D]2-[A,,A,-D-]/4[A,-D]/4A,/4 z/4 z [A,,-A,-CE]2 |$ %15
 [A,,A,]/4 z/4 z/ z [G,,G,B,D]-[G,,G,B,D]/-[G,,-G,-B,-D]/4[G,,G,-B,-]/[G,B,]/4 z/ z [G,,G,B,D]2-[G,,G,-B,-D]/4[G,-B,]/4G,/4 z/4 z [G,,G,B,D]2-[G,,G,-B,-D]/4[G,-B,]/4G,/4 z/4 z [G,,-G,B,D]2 |$ %48
 G,,/4 z/4 z/ z [F,,-A,-CE-]2[F,,-A,E]/4F,,/4 z/ z [F,,-A,-CE-]2[F,,-A,-E]/4[F,,A,]/4 z/ z [F,,A,CE]2- [F,,A,-CE]/A,/4 z/4 z [F,,A,CE]-[F,,-A,-CE-]/[F,,-A,-E]/ |$ %84
 [F,,A,]/4 z/4 z/ z [D,A,D]-[D,-A,D]/A,/4 z/4 z [D,A,D]2-[D,-A,-D]/4[D,A,-]/4A,/4 z/4 z [D,A,D]2-[D,A,-D]/A,/4 z/4 z [D,A,D]-[D,-A,D]/D,/ |$ %7
 z4 [A,,A,CE]-[A,,A,CE]/-[A,,-A,-CE-]/4[A,,A,-E]/4A,/4 z/4 z [A,,A,CE]2- [A,,A,-CE]/A,/4 z/4 z [A,,A,CE]2-[A,,A,-C-E-]/4[A,-CE]/4A,/4 z/4 z [A,,A,CE]2-[A,,A,-C-E-]/4[A,-CE]/4A,/4 z/4 z [A,,A,CE]2-[A,,A,-C-E-]/4[A,-CE]/4A,/4 z/4 z [A,,A,CE]2-[A,,A,-C-E-]/4[A,-CE]/4A,/4 z/4 z [A,,A,CE]2-[A,,A,-C-E-]/4[A,-CE]/4A,/4 z/4 z [A,,-A,-CE]2!A,,/4 z/4 z [A,,-A,-CE-]2[A,,-A,-E]/ |$ %103
 [A,,A,]/4 z/4 z/ z [G,,G,B,D]-[G,,G,B,D]/-[G,,-G,-B,-D]/4[G,,G,-B,-]/[G,B,]/4 z/ z [G,,G,B,D]2-[G,,G,-B,-D]/8[G,-B,]/8G,/8 z/4 z [G,,-G,B,D]2 |$ %32
 G,,/4 z/4 z/ z [F,,-A,-CE-]2[F,,-A,E]/4[F,,A,E]/-[F,,A,-E]/4A,,/4 z [F,,A,CE]2- [F,,A,-CE-]/A,/4 z/4 z [F,,A,CE]-[F,,-A,-CE-]/4[F,,A,CE]/-[F,,-A,-E]/4[Ff]/-[Ff]/4 |$ %32
 [F,,A,]/4 z/4 z/ z [D,A,D]2-[D,-A,-D]/4[D,A,-]/-[D,A,-]/4A,/4 z/4 z [D,A,D]2-[D,A,-D]/4A,/4 z/4 z [D,A,D]-[D,-A,D]/D,/ |$ %39
 z2 [A,,A,CE]-[A,,A,CE]/-[A,,A,-C-E-]/4[A,,A,E]/-[A,,A,-E]/4A,/4 z/4 z [A,,A,CE]2-[A,,A,-C-E-]/4[A,-CE]/4A,/4 z/4 z [A,,A,CE]2- [A,,A,-CE]/A,/4 z/4 z [A,,A,CE]-[A,,-A,-CE-]/4[A,-CE]/4A,/4 z/4 z [A,,A,CE]2-[A,,A,-C-E-]/4[A,-CE]/4A,/4 z/4 z [A,,A,CE]2-[A,,A,-C-E-]/4[A,-CE]/4A,/4 z/4 z [A,,A,CE]2- [A,,A,-CE]/A,/4 z/4 z [A,,A,CE]-[A,,A,CE]/-[A,,-A,-CE-]/4[A,,A,E]/-[A,,A,-E]/4A,/4 z/4 z [A,,A,CE]2- [A,,A,-CE]/A,/4 z/4 z [A,,A,CE]2-[A,,A,-C-E-]/4[A,-CE]/4A,/4 z/4 z [A,,A,CE]2-[A,,A,-C-E-]/4[A,-CE]/4A,/4 z/4 z [A,,A,CE]-[A,,A,CE]/-[A,,-A,-CE-]/4[A,,A,CE]/-[A,,A,-C-E]/4[A,,A,E]/-[A,,A,-E]/4A,/4 z/4 z [A,,A,CE]2-[A,,A,-C-E-]/4[A,-CE]/4A,/4 z/4 z [A,,A,CE]2-[A,,A,-C-E-]/4[A,-CE]/4A,/4 z/4 z [A,,A,CE]2-[A,,A,-C-E-]/4[A,-CE]/4A,/4 z/4 z [A,,A,CE]-[A,,A,CE]/-[A,,A,CE]/4 z/4 z [A,,-A,-CE-]2[A,-CE]/4A,/4 z/4 z [A,,A,CE]2-[A,,A,-C-E-]/4[A,-CE]/4A,/4 z/4 z [A,,A,CE]2-[A,,A,-C-E-]/4[A,-CE]/4A,/4 z/4 z [A,,A,CE]2-[A,,A,-C-E-]/4[A,-CE]/4A,/4 z/4 z [A,,A,CE]2-[A,,A,-C-E-]/4[A,-CE]/4A,/4 z/4 z [A,,A,CE]2-[A,,A,-C-E-]/4[A,-CE]/4A,/4 z/4 z [A,,A,CE]2- |$ %48
 [A,,A,CE]/4 z/4 z [G,,A,CE]-[G,,-A,-CE-]/[A,,A,CE]/ z/ z [G,,G,B,D]2-[G,,G,-B,-D]/[G,,G,-B,-D]/4[G,,G,-B,-]/4[G,B,]/4 z/ z [G,,G,B,D]2-[G,,G,-B,-D]/4[G,-B,]/4G,/4 z/4 z [G,,G,B,D]2-[G,,G,-B,-D]/4[G,-B,]/4G,/4 z/4 z [G,,-G,B,D]2 |$ %55
 G,,/4 z/4 z/ z [F,,-A,-CE-]2[F,,-A,E]/4F,,/4 z/ z [F,,A,CE]2- [F,,A,-CE]/A,,/4 z/4 z [F,,A,CE]- [F,,A,-CE-]/A,/4 z/4 z [F,,A,CE]-[F,,-A,-CE-]/[F,,-A,E]/ |$ %78
 [F,,A,]-[F,,A,-CE]/4[F,,A,]/4 z/ z [F,,A,CE]2- [F,,A,-CE-]/A,/4 z/4 z [F,,A,CE]2- [F,,A,-CE-]/A,/4 z/4 z [F,,A,D]2- [F,,A,-D-]/4[A,,A,-E]/4A,/4 z/4 z [F,,A,CE]-[F,,A,-CE-]/4[A,,A,CE]/-[A,,A,-CE]/4A,/4 z/4 z [A,,A,CE]2-[A,,A,-C-E-]/4[A,-CE]/4A,/4 z/4 z [A,,A,CE]2-[A,,A,-C-E-]/4[A,-CE]/4A,/4 z/4 z [A,,A,CE]2-[A,,A,-C-E-]/4[A,-CE]/4A,/4 z/4 z [A,,A,CE]2-[A,,A,-C-E-]/4[A,-CE]/4A,/4 z/4 z [A,,-A,-CE]2 |$ %19
 [A,,A,CE]2- [A,,A,CE]/-[A,,A,-CE-]/4[A,,A,E]/-[A,,A,-E]/4A,/4 z/4 z [A,,A,CE]2-[A,,A,-C-E-]/4[A,-CE]/4A,/4 z/4 z [A,,A,CE]2- [A,,A,-C-E-]/4[A,-CE]/4A,/4 z/4 z [A,,A,CE]2-[A,,A,-C-E-]/4[A,-D]/4A,/4 z/4 z [A,,A,CE]2-[A,,A,-C-E-]/4[A,-CE]/4A,/4 z/4 z [A,,A,CE]2-[A,,A,-C-E-]/4[A,-CE]/4A,/4 z/4 z [A,,A,CE]-[A,,A,CE]/-[A,,-A,-CE-]/4[A,,A,E]/-[A,,A,-E]/4A,/4 z/4 z [A,,A,CE]2-[A,,A,-C-E-]/4[A,-CE]/4A,/4 z/4 z [A,,A,CE]-[A,,A,CE]/-[A,,-A,-CE-]/4[A,,A,E]/-[A,,A,-E-]/4[A,,A,E]/-[A,,A,-E]/4A,/4 z/4 z [A,,A,CE]2-[A,,A,-C-E-]/4[A,-CE]/4A,/4 z/4 z [A,,A,CE]2-[A,,A,-CE]/4A,/4 z/4 z [A,,A,CE]-[A,,-A,-CE-]/[A,-A,-E]/[A,,-A,-E]/[A,,A,E]/ |$ %8
 [A,,A,]/4 z/4 z/ z [G,,G,B,D]2-[G,,G,-B,-D]/4[G,-B,]/4G,/4 z/4 z/ z [G,,G,B,D]2-[G,,G,-B,-D]/4[G,-B,]/4G,/4 z/4 z [G,,G,B,D]-[G,,G,B,D]/2 |$ %13
 G,,/4 z/4 z/ z [F,,-A,-CE-][F,,-A,E]/4F,,/4 z/ z [G,,G,B,D]2-[G,,G,-B,-D]/4[G,-B,]/4G,/4 z/4 z [G,,G,B,D]2-[G,,G,-B,-D]/4[G,-B,]/4G,/4 z/4 z [G,,-G,B,D]2 |$ %58
 G,,/4 z/4 z/ z [F,,-A,-CE-]2[F,,-A,-E]/4[F,,A,]/4 z/ z [F,,A,D]2- [F,,A,-CE-]/4[A,,A,-E]/4A,/4 z/4 z [F,,A,CE]2- [F,,A,-CE]/A,/4 z/4 z [F,,A,CE]2- [F,,A,-CE]/A,,/4 z/4 z [F,,A,CE]2- [F,,A,-CE]/A,/4 z/4 z [F,,A,CE]2- [F,,A,-CE-]/A,/4 z/4 z [F,,A,CE]-[F,,-A,-CE-]/4[F,,A,E]/-[F,,-A,-E]/4[A,,A,E]/-[A,,A,-E]/4A,/4 z/4 z [A,,A,CE]2-[A,,A,-C-E-]/4[A,-CE]/4A,/4 z/4 z [A,,A,CE]2-[A,,A,-C-E-]/4[A,-CE]/4A,/4 z/4 z [A,,A,CE]2-[A,,A,-C-E-]/4[A,-CE]/4A,/4 z/4 z [A,,A,CE]2-[A,,A,-C-E-]/4[A,-CE]/4A,/4 z/4 z [A,,A,CE]2-[A,,A,-C-E-]/[A,-CE]/4A,/4 z/4 z [A,,A,CE]2-[A,,A,-C-E-]/4[A,-CE]/4A,/4 z/4 z [A,,A,CE]2-[A,,A,-C-E-]/4[A,-CE]/4A,/4 z/4 z [A,,A,CE]2-[A,,A,-C-E-]/4[A,-CE]/4A,/4 z/4 z [A,,A,CE]-[A,,A,-C-E-]/4[A,-CE]/4A,/4 z/4 z [A,,A,CE]2-[A,,A,-C-E-]/4[A,-CE]/4A,/4 z/4 z [A,,A,CE]2-[A,,A,-C-E-]/4[A,-CE]/4A,/4 z/4 z [A,,A,CE]2-[A,,A,-C-E-]/4[A,-CE]/4A,/4 z/4 z [A,,A,CE]2- [A,,A,-C-E-]/A,/4 z/4 z [A,,A,CE]-[A,,A,-C-E-]/4[A,-CE]/4A,/4 z/4 z [A,,A,CE]2-[A,,A,-C-E-]/4[A,-CE]/4A,/4 z/4 z [A,,A,CE]2-[A,,A,-C-E-]/4[A,-CE]/4A,/4 z/4 z [A,,A,CE]2-[A,,A,-C-E-]/4[A,-CE]/4A,/4 z/4 z [A,,A,CE]2- [A,,A,-C-E-]/4[A,-CE]/4A,/4 z/4 z [A,,A,CE]2-[A,,A,-C-E-]/4[A,-CE]/4A,/4 z/4 z [A,,A,CE]2- [A,,A,-CE]/A,/4 z/4 z [A,,A,CE]-[A,,-A,-CE-]/[A,-CE]/4[A,,A,E]/-[A,,A,-E]/4A,/4 z/4 z [A,,A,CE]2-[A,,A,-C-E-]/4|$ %68
 [A,,A,-CE]/A,/4 z/4 z [A,,A,CE]-[A,,A,CE]/-[A,,A,-CE-]/4[A,,A,-E]/4A,/4 z/4 z [A,,A,CE]2-[A,,A,-C-E-]/4[A,-CE]/4A,/4 z/4 z [A,,A,CE]2-[A,,A,-C-E-]/4[A,-CE]/4A,/4 z/4 z [A,,A,CE]2-[A,,A,-C-E-]/4[A,-CE]/4A,/4 z/4 z [A,,A,CE]2- [A,,A,-CE]/A,/4 z/4 z [A,,A,CE]-[A,,A,CE]/-[A,,-A,-CE-]/4[A,,-E]/4A,/4 z/4 z [A,,A,CE]2-[A,,A,-C-E-]/[A,-CE]/4A,/4 z/4 z [A,,A,CE]2-[A,,A,-CE-]/4[A,,A,-E]/4A,/4 z/4 z [A,,A,CE]2- [A,,A,-CE]/A,/4 z/4 z [A,,A,CE]-[A,,A,-C-E-]/4[A,-CE]/4A,/4 z/4 z [A,,A,CE]2-[A,,A,-C-E-]/4[A,-CE]/4A,/4 z/4 z [A,,A,CE]2-[A,,A,-C-E-]/4[A,-CE]/4A,/4 z/4 z [A,,A,CE]-[A,,A,CE]/-[A,,-A,-CE-]/4[A,,A,E]/-[A,,A,-E]/4A,/4 z/4 z [A,,A,CE]2-[A,,A,-C-E-]/4[A,-CE]/4A,/4 z/4 z [A,,A,CE]2-[A,,A,-C-E-]/4[A,-CE]/4A,/4 z/4 z [A,,A,CE]2- [A,,A,CE]/-[A,,A,-C-E-]/4[A,-CE]/4A,/4 z/4 z [A,,A,CE]2- [A,,A,-CE]/A,,/4 z/4 z [A,,A,CE]-[A,,A,CE]/-[A,,-A,-CE-]/4[A,,A,E]/-[A,,A,-E]/4A,/4 z/4 z [A,,A,CE]2-[A,,A,-C-E-]/4[A,-CE]/4A,/4 z/4 z [A,,A,CE]2- [A,,A,-CE]/A,/4 z/4 z [A,,A,CE]-[A,,A,CE]/-[A,,-A,-CE-]/4[A,,A,-E]/4A,/4 z/4 z [A,,A,CE]2- |$ %93
 [A,,A,CE]/-[A,,-A,-CE-]/4[A,,A,E]/-[A,,A,-E]/4A,/4 z/4 z [A,,A,CE]2-[A,,A,-C-E-]/4[A,-CE]/4A,/4 z/4 z [A,,A,CE]2-[A,,A,-C-E-]/4[A,-CE]/4A,/4 z/4 z [A,,A,CE]2-[A,,A,-C-E-]/4[A,-CE]/4A,/4 z/4 z [A,,A,CE]2-[A,,A,-C-E-]/4[A,-CE]/4A,/4 z/4 z [A,,A,CE]2-[A,,A,-C-E-]/4[A,-CE]/4A,/4 z/4 z [A,,A,CE]/4 z/4 z/ [A,,-A,-CE-]/4[A,,A,E]/-[A,,-A,-E]/4A,/4 z/4 z [A,,A,CE]2-[A,,A,-C-E-]/4[A,-CE]/4A,/4 z/4 z [A,,A,CE]2-[A,,A,-C-E-]/4[A,-C-E]/4[A,-CE]/4A,/4 z/4 z [A,,A,CE]2- [A,,A,-CE]/A,,/4 z/4 z [A,,A,CE]-[A,,A,-CE-]/[A,-A,-E]/4[A,,A,E]/-[A,,-A,-E]/4A,/4 z/4 z [A,,A,CE]2-[A,,A,-C-E-]/4[A,-CE]/4A,/4 z/4 z [A,,A,CE]2-[A,,A,-C-E-]/4[A,-CE]/4A,/4 z/4 z [A,,A,CE]2-[A,,A,-C-E-]/4[A,-CE]/4A,/4 z/4 z [A,,-A,-CE]2 |$ %52
 [A,,A,]/4 z/4 z/ z [G,,G,B,D]2-[G,,G,-B,-D]/4[G,-B,]/4G,/4 z/4 z [G,,G,B,D]2-[G,,G,-B,-D]/4[G,-B,]/4G,/4 z/4 z [G,,G,B,D]2-[G,,G,-B,-D]/4[G,-B,]/4G,/4 z/4 z [G,,-G,B,D]2 |$ %45
 G,,/4 z/4 z/ z [F,,-A,-CE-]2[F,,-A,E]/4F,,/4 z/ z [F,,A,CE]2-[F,,A,-CE-]/4[A,-CE]/4A,/4 z/4 z [A,,-A,-CE]2 |$ %56
 [A,,A,]/4 z/4 z/ z [G,,G,B,D]-[G,,G,B,D]/4 z/4 z [G,,G,B,D]-[G,,G,B,D]/-[G,,-G,-B,-D]/4[G,,G,-B,-]/[G,B,]/4 z/ z [G,,G,B,D]-[G,,G,B,D]/-[G,,-G,-B,-D]/4[G,,G,-B,-]/[G,B,]/4 z/ z [G,,G,B,D]2-[G,,G,-B,-D]/4[G,-B,]/4G,-G,/4 z/4 z [G,,G,B,D]2-[G,,G,-B,-D]/4[G,-B,]/4G,/4 z/4 z [G,,G,B,D]2-[G,,G,-B,-D]/4[G,-B,]/4G,/4 z/4 z [G,,A,CE]2-[G,,A,-CE-]/4[A,-CE]/4A,/4 z/4 z [G,,A,CE]2-[G,,A,-CE]/4A,/4 z/4 z [G,,A,CE]2-[G,,A,-C-E-]/4[A,-CE]/4A,/4 z/4 z [G,,A,D]2-[G,,A,-CE]/A,/4 z/4 z [G,,A,D]-[G,,A,D]/-[G,,-A,-DE]/4[G,,A,-E]/A,/4 z/4 z [G,,A,D]2- [G,,A,D]/A,,/4 z/4 z [G,,A,D]-[G,,-A,D]/D,/ |$ %9
 z16 |$ z16 |$ z16 |$ z16 |$ z16 |$ z16 |$ z16 |$ z16 |$ z16 |$ z16 |$ %115
 z16 |$ z16 |$ z16 |$ z16 |$ z16 |$ z16 |$ z16 |$ z16 |$ z16 |$ z16 |$ z16 |$ %35
 [E,C]/-[E,C]/4 z/4 z [A,,E,]/-[A,,E,]/4 z/4 z [E,B,] z [A,,E,]/-[A,,E,-]/4E,/4 z [E,C]/-[E,C]/4 z/4 z [A,,E,]/-[A,,E,]/4 z/4 z [E,B,] z [A,,E,]/-[A,,E,-]/4E,/4 z |$ %85
 [F,D]/-[F,D]/4 z/4 z [B,,F,]/-[B,,F,]/4 z/4 z [F,C] z [B,,F,]/-[B,,F,-]/4F,/4 z [F,D]/-[F,D]/4 z/4 z [B,,F,]/-[B,,F,]/4 z/4 z [F,C] z [B,,F,]/-[B,,F,-]/4F,/4 z |$ %47
 [F,B,] z [F,,C,]/-[F,,C,]/4 z/4 z [E,A,]/-[E,A,-]/4A,/4 z [F,,C,-]/C,/4 z/4 z |$ %48
 [F,B,] z [D,,A,,]/-[D,,A,,]/4 z/4 z [E,A,]/-[E,A,]/4 z/4 z [D,,A,,]/ z/ z [F,B,]/-[F,B,-]/4B,/4 z [D,,A,,]/-[D,,A,,]/4 z/4 z [E,A,]/-[E,A,-]/4A,/4 z [D,,A,,-]/A,,/4 z/4 z
